<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>WFWorkflowActions</key>
  <array>
    <dict>
      <key>WFWorkflowActionIdentifier</key>
      <string>is.workflow.actions.image.resize</string>
      <key>WFWorkflowActionParameters</key>
      <dict>
        <key>WFImageResizeWidth</key>
        <integer>1024</integer>
        <key>WFImageResizeHeight</key>
        <integer>1024</integer>
      </dict>
    </dict>
    <dict>
      <key>WFWorkflowActionIdentifier</key>
      <string>is.workflow.actions.image.convert</string>
      <key>WFWorkflowActionParameters</key>
      <dict>
        <key>WFImageFormat</key>
        <string>JPEG</string>
        <key>WFImageCompressionQuality</key>
        <real>0.7</real>
      </dict>
    </dict>
    <dict>
      <key>WFWorkflowActionIdentifier</key>
      <string>is.workflow.actions.base64encode</string>
      <key>WFWorkflowActionParameters</key>
      <dict/>
    </dict>
    <dict>
      <key>WFWorkflowActionIdentifier</key>
      <string>is.workflow.actions.text.replace</string>
      <key>WFWorkflowActionParameters</key>
      <dict>
        <key>WFReplaceTextFind</key>
        <string>^</string>
        <key>WFReplaceTextReplace</key>
        <string>https://YOUR_HOST/picture-inventory/index.html#image=</string>
        <key>WFReplaceTextRegularExpression</key>
        <true/>
      </dict>
    </dict>
    <dict>
      <key>WFWorkflowActionIdentifier</key>
      <string>is.workflow.actions.openurls</string>
      <key>WFWorkflowActionParameters</key>
      <dict/>
    </dict>
  </array>
  <key>WFWorkflowInputContentItemClasses</key>
  <array>
    <string>WFImageContentItem</string>
  </array>
  <key>WFWorkflowTypes</key>
  <array>
    <string>ActionExtension</string>
  </array>
  <key>WFWorkflowMinimumClientVersion</key>
  <integer>900</integer>
  <key>WFWorkflowIcon</key>
  <dict>
    <key>WFWorkflowIconStartColor</key>
    <integer>2071128575</integer>
    <key>WFWorkflowIconGlyphNumber</key>
    <integer>59411</integer>
  </dict>
  <key>WFWorkflowName</key>
  <string>Picture Inventory</string>
</dict>
</plist>
