\ID = NED_PhotometricData
\
|No.|Observed Passband   |Photometry Measurement|Uncertainty  |Units               |Frequency|Flux Density|Upper limit of uncertainty|Lower limit of uncertainty|Upper limit of Flux Density|Lower limit of Flux Density|NED Uncertainty|NED Units|Refcode            |Significance           |Published frequency  |Frequency Mode                                                                               |Coordinates Targeted                   |Spatial Mode             |Qualifiers                              |Comments                                                                                                                                                           |
|int|char                |double                |char         |char                |double   |double      |double                    |double                    |double                     |double                     |char           |char     |char               |char                   |char                 |char                                                                                         |char                                   |char                     |char                                    |char                                                                                                                                                               |
|   |                    |                      |             |                    |Hz       |Jy          |                          |                          |                           |                           |               |         |                   |                       |                     |                                                                                             |                                       |                         |                                        |                                                                                                                                                                   |
|   |                    |                      |             |                    |         |            |                          |                          |                           |                           |               |         |                   |                       |                     |                                                                                             |                                       |                         |                                        |                                                                                                                                                                   |
   1 2-10 keV (Chandra)                  2.1E-14 +/-1.2E-14     ergs/s/cm^2^         1.45E+18     1.45E-09                   8.28E-10                   8.28E-10                                                         +/-8.28E-10     Jy        2008ApJ...675.1041W uncertainty                  6.0   keV         Broad-band measurement                                                                       124202.25 +113849.5 (J2000)              Flux integrated from map                                          From reprocessed raw data; NED frequency assigned tomid-point of band in keV                                                                                        
   2 0.3-10 keV (Chandra)                4.9E-14               erg/s/cm^2^           1.25E+18     3.95E-09                                                                                                                               Jy        2014ApJ...780....6P no uncertainty reported       5.15 keV         Broad-band measurement                                                                       190.509335 +11.646982 (J2000)            Flux integrated from map                                          From reprocessed raw data; Extinction-corrected for MilkyWay; NED frequency assigned to mid-point of band in keV                                                    
   3 0.3-8 keV (Chandra)                 4.8E-14               erg/s/cm^2^           1.00E+18     4.83E-09                                                                                                                               Jy        2011ApJS..192...10L no uncertainty reported       4.15 keV         Broad-band measurement                                                                       12 42 02.239 +11 38 49.16 (J2000)        Flux integrated from map                                          From reprocessed raw data; NED frequency assigned tomid-point of band in keV                                                                                        
   4 0.2-4 keV (EINSTEIN)                        <3.10E-13     ergs sec^-1^ cm^-2^   5.25E+17                                                                                       5.91E-08                             <5.91E-08       Jy        1992ApJS...80..531F 3 sigma                     2.1    keV         Broad-band measurement; synthetic band                                                       12 39 31 11 55 12 (B1950)                Flux integrated from map                                          From reprocessed raw data; Extinction-corrected for MilkyWay; NED frequency assigned to mid-point of band in keV                                                    
   5 0.2-2 keV (ROSAT)                   2.4E-13 +/-10.8%      erg/s/cm^2^           3.15E+17     7.48E-08                   8.10E-09                   8.10E-09                                                         +/-8.10E-09     Jy        2000WGA...C...0000W mean error               1.3       keV         Broad-band measurement                                                                       124201.4 +113903. (J2000)                Flux integrated from map                                          From reprocessed raw data; NED frequency assigned tomid-point of band in keV                                                                                        
   7 FUV (GALEX) AB                      1.7E+01 +/-0.06        mag                  1.97E+15     7.94E-04                   4.39E-05                   4.39E-05                                                         +/-4.39E-05     Jy        2009MNRAS.398.2028J uncertainty                   1525 A           Broad-band measurement                                                                                                                Total flux                                                        From new raw data                                                                                                                                                   
   8 FUV (GALEX) AB                      1.7E+01 +/-0.22       mag                   1.96E+15     7.56E-04                   1.50E-04                   1.50E-04                                                         +/-1.50E-04     Jy        2014ApJS..212...18B uncertainty                 1531   A           Broad-band measurement                                                                       190.50934000 11.64694000 (J2000)         Flux in fixed aperture   460"x247" aperture                       From new raw data                                                                                                                                                   
   9 FUV (GALEX) AB                      1.6E+01 +/-0.22       mag                   1.96E+15     1.01E-03                   1.99E-04                   1.99E-04                                                         +/-1.99E-04     Jy        2014ApJS..212...18B uncertainty                 1531   A           Broad-band measurement                                                                       190.50934000 11.64694000 (J2000)         Flux in fixed aperture   460"x247" aperture                       From new raw data; Extinction-corrected for Milky Way                                                                                                               
  10 FUV (GALEX) AB                      1.7E+01 +/-0.01       mag                   1.95E+15     7.87E-04                   7.25E-06                   7.25E-06                                                         +/-7.25E-06     Jy        2011MNRAS.410.2679L uncertainty                   1539 A           Broad-band measurement                                                                                                                Flux in fixed aperture                                            From reprocessed raw data                                                                                                                                           
  11 FUV (GALEX) AB                      1.7E+01 +/-0.0515899  mag                   1.95E+15     6.04E-04                   2.87E-05                   2.87E-05                                                         +/-2.87E-05     Jy        2012GASC..C...0000S uncertainty             1538.6     A           Broad-band measurement                                                                       190.50927509871 11.647091950123 (J2000)  Flux integrated from map Kron flux in elliptical aperture         From new raw data                                                                                                                                                   
  12 FUV (GALEX) AB                      1.9E+01 +/-0.130131   mag                   1.95E+15     9.32E-05                   1.12E-05                   1.12E-05                                                         +/-1.12E-05     Jy        2012GASC..C...0000S uncertainty             1538.6     A           Broad-band measurement                                                                       190.50927509871 11.647091950123 (J2000)  Flux in fixed aperture   Flux in 7.5 arcsec diameter aperture     From new raw data                                                                                                                                                   
  13 FUV (GALEX) AB                      1.7E+01 +/-0.0167388  mag                   1.95E+15     6.87E-04                   1.06E-05                   1.06E-05                                                         +/-1.06E-05     Jy        2012GMSC..C...0000S uncertainty             1538.6     A           Broad-band measurement                                                                       190.50921790009 11.646774941992 (J2000)  Flux integrated from map Kron flux in elliptical aperture         From new raw data                                                                                                                                                   
  14 FUV (GALEX) AB                      1.9E+01 +/-0.0368895  mag                   1.95E+15     9.77E-05                   3.32E-06                   3.32E-06                                                         +/-3.32E-06     Jy        2012GMSC..C...0000S uncertainty             1538.6     A           Broad-band measurement                                                                       190.50921790009 11.646774941992 (J2000)  Flux in fixed aperture   Flux in 7.5 arcsec diameter aperture     From new raw data                                                                                                                                                   
  15 UV_1650 (m_T)                       1.4E+01 +/-0.15       mag                   1.82E+15     8.67E-04                   1.28E-04                   1.28E-04                                                         +/-1.28E-04     Jy        1995A&AS..114..527R mean error              1650       A           Broad-band measurement; broad-band flux derived by integration over spectrum; synthetic band 123931 115515 (B1950)                    Multiple methods                                                  Homogenized from previously published data                                                                                                                          
  16 NUV (GALEX) AB                      1.5E+01 +/-0.05        mag                  1.36E+15     2.88E-03                   1.33E-04                   1.33E-04                                                         +/-1.33E-04     Jy        2009MNRAS.398.2028J uncertainty                   2200 A           Broad-band measurement                                                                                                                Total flux                                                        From new raw data                                                                                                                                                   
  17 NUV (GALEX) AB                      1.5E+01 +/-0.10       mag                   1.31E+15     3.07E-03                   2.82E-04                   2.82E-04                                                         +/-2.82E-04     Jy        2014ApJS..212...18B uncertainty                 2286   A           Broad-band measurement                                                                       190.50934000 11.64694000 (J2000)         Flux in fixed aperture   460"x247" aperture                       From new raw data                                                                                                                                                   
  18 NUV (GALEX) AB                      1.5E+01 +/-0.10       mag                   1.31E+15     4.08E-03                   3.76E-04                   3.76E-04                                                         +/-3.76E-04     Jy        2014ApJS..212...18B uncertainty                 2286   A           Broad-band measurement                                                                       190.50934000 11.64694000 (J2000)         Flux in fixed aperture   460"x247" aperture                       From new raw data; Extinction-corrected for Milky Way                                                                                                               
  19 NUV (GALEX) AB                      1.6E+01 +/-0.0181045  mag                   1.29E+15     1.74E-03                   2.91E-05                   2.91E-05                                                         +/-2.91E-05     Jy        2012GASC..C...0000S uncertainty             2315.7     A           Broad-band measurement                                                                       190.50927509871 11.647091950123 (J2000)  Flux integrated from map Kron flux in elliptical aperture         From new raw data                                                                                                                                                   
  20 NUV (GALEX) AB                      1.8E+01 +/-0.0550701  mag                   1.29E+15     1.54E-04                   7.82E-06                   7.82E-06                                                         +/-7.82E-06     Jy        2012GASC..C...0000S uncertainty             2315.7     A           Broad-band measurement                                                                       190.50927509871 11.647091950123 (J2000)  Flux in fixed aperture   Flux in 7.5 arcsec diameter aperture     From new raw data                                                                                                                                                   
  21 NUV (GALEX) AB                      1.6E+01 +/-0.00518694 mag                   1.29E+15     2.27E-03                   1.08E-05                   1.08E-05                                                         +/-1.08E-05     Jy        2012GMSC..C...0000S uncertainty             2315.7     A           Broad-band measurement                                                                       190.50921790009 11.646774941992 (J2000)  Flux integrated from map Kron flux in elliptical aperture         From new raw data                                                                                                                                                   
  22 NUV (GALEX) AB                      1.9E+01 +/-0.0173040  mag                   1.29E+15     1.41E-04                   2.25E-06                   2.25E-06                                                         +/-2.25E-06     Jy        2012GMSC..C...0000S uncertainty             2315.7     A           Broad-band measurement                                                                       190.50921790009 11.646774941992 (J2000)  Flux in fixed aperture   Flux in 7.5 arcsec diameter aperture     From new raw data                                                                                                                                                   
  23 NUV (GALEX) AB                      1.5E+01 +/-0.01       mag                   1.29E+15     2.40E-03                   2.21E-05                   2.21E-05                                                         +/-2.21E-05     Jy        2011MNRAS.410.2679L uncertainty                   2316 A           Broad-band measurement                                                                                                                Flux in fixed aperture                                            Averaged from previously published data                                                                                                                             
  24 UV_2500 (m_T)                       1.3E+01 +/-0.36       mag                   1.20E+15     4.05E-03                   1.59E-03                   1.59E-03                                                         +/-1.59E-03     Jy        1995A&AS..114..527R mean error              2500       A           Broad-band measurement; broad-band flux derived by integration over spectrum; synthetic band 123931 115515 (B1950)                    Multiple methods                                                  Homogenized from previously published data                                                                                                                          
  25 UV_3150 (m_T)                       1.2E+01 +/-0.43       mag                   9.52E+14     3.02E-02                   1.47E-02                   1.47E-02                                                         +/-1.47E-02     Jy        1995A&AS..114..527R mean error              3150       A           Broad-band measurement; broad-band flux derived by integration over spectrum; synthetic band 123931 115515 (B1950)                    Multiple methods                                                  Homogenized from previously published data                                                                                                                          
  26 u (SDSS) AB                         1.2E+01 +/-0.05       mag                   8.44E+14     7.61E-02                   3.50E-03                   3.50E-03                                                         +/-3.50E-03     Jy        2014ApJS..212...18B uncertainty                 3551   A           Broad-band measurement                                                                       190.50934000 11.64694000 (J2000)         Flux in fixed aperture   460"x247" aperture                       From new raw data; Extinction-corrected for Milky Way                                                                                                               
  27 u (SDSS) AB                         1.2E+01 +/-0.05       mag                   8.44E+14     6.49E-02                   2.99E-03                   2.99E-03                                                         +/-2.99E-03     Jy        2014ApJS..212...18B uncertainty                 3551   A           Broad-band measurement                                                                       190.50934000 11.64694000 (J2000)         Flux in fixed aperture   460"x247" aperture                       From new raw data                                                                                                                                                   
  28 U (U_T^0)                           1.1E+01               mag                   8.19E+14     7.21E-02                                                                                                                               Jy        1991RC3.9.C...0000d no uncertainty reported 3660       A           Broad-band measurement                                                                       123931.2 +115515 (B1950)                 Multiple methods                                                  Homogenized from new and previously published data;Extinction-corrected for internal and Milky Way and K-correction applied; Standard Johnson UBVRI filters assumed 
  29 U (U_T)                             1.1E+01 +/-0.06       mag                   8.19E+14     6.88E-02                   4.13E-03                   4.13E-03                                                         +/-4.13E-03     Jy        1991RC3.9.C...0000d rms uncertainty         3660       A           Broad-band measurement                                                                       123931.2 +115515 (B1950)                 Multiple methods                                                  Homogenized from new and previously published data; StandardJohnson UBVRI filters assumed                                                                           
  30 m_p                                 1.1E+01 +/-0.4        mag                   6.81E+14     1.70E-01                   7.55E-02                   7.55E-02                                                         +/-7.55E-02     Jy        1961CGCG1.C...0000Z rms noise               4400       A           Broad-band measurement                                                                       123930.0 +115500. (B1950)                Estimated by eye                                                  From new raw data                                                                                                                                                   
  31 B (B_T^0)                           1.1E+01               mag                   6.81E+14     2.62E-01                                                                                                                               Jy        1991RC3.9.C...0000d no uncertainty reported 4400       A           Broad-band measurement                                                                       123931.2 +115515 (B1950)                 Multiple methods                                                  Homogenized from new and previously published data;Extinction-corrected for internal and Milky Way and K-correction applied; Standard Johnson UBVRI filters assumed 
  32 B_T_ (Johnson)                      1.1E+01               mag                   6.81E+14     1.89E-01                                                                                                                               Jy        2005A&A...430..411G no uncertainty reported     4400   A           Broad-band measurement                                                                                                                Total flux                                                        From new raw data; Extinction-corrected for Milky Way                                                                                                               
  33 B (m_B)                             1.1E+01 +/-0.07       mag                   6.81E+14     2.32E-01                   1.55E-02                   1.55E-02                                                         +/-1.55E-02     Jy        1991RC3.9.C...0000d rms uncertainty         4400       A           Broad-band measurement                                                                       123931.2 +115515 (B1950)                 Multiple methods                                                  Homogenized from new and previously published data; StandardJohnson UBVRI filters assumed                                                                           
  34 B (HST)                             1.0E+01               mag                   6.81E+14     4.18E-01                                                                                                                               Jy        2010ApJ...714...25G no uncertainty reported       4400 A           Broad-band measurement                                                                                                                Modelled datum           Estimated from g_0 and z_0 AB mags       From reprocessed raw data; Extinction-corrected for Milky Way                                                                                                       
  35 B (B_T)                             1.1E+01 +/-0.06       mag                   6.81E+14     2.52E-01                   1.43E-02                   1.43E-02                                                         +/-1.43E-02     Jy        1991RC3.9.C...0000d rms uncertainty         4400       A           Broad-band measurement                                                                       123931.2 +115515 (B1950)                 Multiple methods                                                  Homogenized from new and previously published data; StandardJohnson UBVRI filters assumed                                                                           
  36 g (SDSS) AB                         1.0E+01 +/-0.05       mag                   6.40E+14     2.97E-01                   1.37E-02                   1.37E-02                                                         +/-1.37E-02     Jy        2014ApJS..212...18B uncertainty                 4681   A           Broad-band measurement                                                                       190.50934000 11.64694000 (J2000)         Flux in fixed aperture   460"x247" aperture                       From new raw data                                                                                                                                                   
  37 g (SDSS) AB                         1.0E+01 +/-0.05       mag                   6.40E+14     3.36E-01                   1.55E-02                   1.55E-02                                                         +/-1.55E-02     Jy        2014ApJS..212...18B uncertainty                 4681   A           Broad-band measurement                                                                       190.50934000 11.64694000 (J2000)         Flux in fixed aperture   460"x247" aperture                       From new raw data; Extinction-corrected for Milky Way                                                                                                               
  38 F475W (HST/ACS) AB                  9.8E+00               mag                   6.30E+14     4.41E-01                                                                                                                               Jy        2006ApJS..164..334F no uncertainty reported     4760   A           Broad-band measurement                                                                       12 42 02.31 +11 38 48.73 (J2000)         Flux integrated from map Magnitude excludes the nucleus           From new raw data                                                                                                                                                   
  39 F555W (HST)                         9.4E+00                mag                  5.55E+14     6.25E-01                                                                                                                               Jy        2009ApJS..182..216K no uncertainty reported       5397 A           Broad-band measurement                                                                                                                Total flux                                                        From new raw data                                                                                                                                                   
  40 V (Johnson)                         1.1E+01 +/-0.02       mag                   5.42E+14     1.07E-01                   1.99E-03                   1.99E-03                                                         +/-1.99E-03     Jy        1978ApJ...223..707S uncertainty                 5530   A           Broad-band measurement                                                                                                                Flux in fixed aperture   30.1" aperture                           From new raw data                                                                                                                                                   
  41 V (V_T^0)                           9.6E+00               mag                   5.42E+14     5.21E-01                                                                                                                               Jy        1991RC3.9.C...0000d no uncertainty reported 5530       A           Broad-band measurement                                                                       123931.2 +115515 (B1950)                 Multiple methods                                                  Homogenized from new and previously published data;Extinction-corrected for internal and Milky Way and K-correction applied; Standard Johnson UBVRI filters assumed 
  42 V (V_T)                             9.6E+00 +/-0.06       mag                   5.42E+14     5.12E-01                   2.95E-02                   2.95E-02                                                         +/-2.95E-02     Jy        1991RC3.9.C...0000d rms uncertainty         5530       A           Broad-band measurement                                                                       123931.2 +115515 (B1950)                 Multiple methods                                                  Homogenized from new and previously published data; StandardJohnson UBVRI filters assumed                                                                           
  43 r (SDSS) AB                         9.5E+00 +/-0.05       mag                   4.86E+14     5.87E-01                   2.71E-02                   2.71E-02                                                         +/-2.71E-02     Jy        2014ApJS..212...18B uncertainty                 6165   A           Broad-band measurement                                                                       190.50934000 11.64694000 (J2000)         Flux in fixed aperture   460"x247" aperture                       From new raw data                                                                                                                                                   
  44 r (SDSS) AB                         9.4E+00 +/-0.05       mag                   4.86E+14     6.39E-01                   2.94E-02                   2.94E-02                                                         +/-2.94E-02     Jy        2014ApJS..212...18B uncertainty                 6165   A           Broad-band measurement                                                                       190.50934000 11.64694000 (J2000)         Flux in fixed aperture   460"x247" aperture                       From new raw data; Extinction-corrected for Milky Way                                                                                                               
  45 r                                   1.1E+01 +/-0.02       mag                   4.45E+14     1.33E-01                   2.47E-03                   2.47E-03                                                         +/-2.47E-03     Jy        1978ApJ...223..707S uncertainty                 6738   A           Broad-band measurement                                                                                                                Flux in fixed aperture   30.1" aperture                           From new raw data; derived from a flux in a different bandand a color                                                                                               
  46 i (SDSS) AB                         9.0E+00 +/-0.05       mag                   4.01E+14     8.80E-01                   4.05E-02                   4.05E-02                                                         +/-4.05E-02     Jy        2014ApJS..212...18B uncertainty                 7480   A           Broad-band measurement                                                                       190.50934000 11.64694000 (J2000)         Flux in fixed aperture   460"x247" aperture                       From new raw data                                                                                                                                                   
  47 i (SDSS) AB                         9.0E+00 +/-0.05       mag                   4.01E+14     9.38E-01                   4.32E-02                   4.32E-02                                                         +/-4.32E-02     Jy        2014ApJS..212...18B uncertainty                 7480   A           Broad-band measurement                                                                       190.50934000 11.64694000 (J2000)         Flux in fixed aperture   460"x247" aperture                       From new raw data; Extinction-corrected for Milky Way                                                                                                               
  48 F814W (HST/WFPC2)                   8.4E+00               mag                   3.78E+14     1.08E+00                                                                                                                               Jy        2006MNRAS.366.1126C no uncertainty reported     7924   A           Broad-band measurement                                                                                                                Total flux                                                        From new raw data                                                                                                                                                   
  49 z (SDSS) AB                         8.7E+00 +/-0.05       mag                   3.36E+14     1.19E+00                   5.48E-02                   5.48E-02                                                         +/-5.48E-02     Jy        2014ApJS..212...18B uncertainty                 8931   A           Broad-band measurement                                                                       190.50934000 11.64694000 (J2000)         Flux in fixed aperture   460"x247" aperture                       From new raw data; Extinction-corrected for Milky Way                                                                                                               
  50 z (SDSS) AB                         8.8E+00 +/-0.05       mag                   3.36E+14     1.13E+00                   5.22E-02                   5.22E-02                                                         +/-5.22E-02     Jy        2014ApJS..212...18B uncertainty                 8931   A           Broad-band measurement                                                                       190.50934000 11.64694000 (J2000)         Flux in fixed aperture   460"x247" aperture                       From new raw data                                                                                                                                                   
  51 I (Johnson)                         1.0E+01 +/-0.05       mag                   3.33E+14     2.12E-01                   9.99E-03                   9.99E-03                                                         +/-9.99E-03     Jy        1983ApJ...274...39B uncertainty                 9000   A           Broad-band measurement                                                                                                                Flux in fixed aperture   24" aperture                             From new raw data                                                                                                                                                   
  52 I (Johnson)                         1.0E+01 +/-0.05       mag                   3.33E+14     1.67E-01                   7.86E-03                   7.86E-03                                                         +/-7.86E-03     Jy        1983ApJ...274...39B uncertainty                 9000   A           Broad-band measurement                                                                                                                Flux in fixed aperture   18" aperture                             From new raw data                                                                                                                                                   
  53 I (Johnson)                         9.7E+00 +/-0.05       mag                   3.33E+14     2.90E-01                   1.37E-02                   1.37E-02                                                         +/-1.37E-02     Jy        1983ApJ...274...39B uncertainty                 9000   A           Broad-band measurement                                                                                                                Flux in fixed aperture   36" aperture                             From new raw data                                                                                                                                                   
  54 I (Johnson)                         9.4E+00 +/-0.05       mag                   3.33E+14     4.04E-01                   1.90E-02                   1.90E-02                                                         +/-1.90E-02     Jy        1983ApJ...274...39B uncertainty                 9000   A           Broad-band measurement                                                                                                                Flux in fixed aperture   60" aperture                             From new raw data                                                                                                                                                   
  55 F850LP (HST/ACS) AB                 8.2E+00               mag                   3.17E+14     1.94E+00                                                                                                                               Jy        2006ApJS..164..334F no uncertainty reported     9445   A           Broad-band measurement                                                                       12 42 02.31 +11 38 48.73 (J2000)         Flux integrated from map Magnitude excludes the nucleus           From new raw data                                                                                                                                                   
  56 J (2MASS) AB                        8.5E+00 +/-0.05       mag                   2.43E+14     1.49E+00                   6.85E-02                   6.85E-02                                                         +/-6.85E-02     Jy        2014ApJS..212...18B uncertainty                12320   A           Broad-band measurement                                                                       190.50934000 11.64694000 (J2000)         Flux in fixed aperture   460"x247" aperture                       From new raw data                                                                                                                                                   
  57 J (2MASS) AB                        8.4E+00 +/-0.05       mag                   2.43E+14     1.53E+00                   7.03E-02                   7.03E-02                                                         +/-7.03E-02     Jy        2014ApJS..212...18B uncertainty                12320   A           Broad-band measurement                                                                       190.50934000 11.64694000 (J2000)         Flux in fixed aperture   460"x247" aperture                       From new raw data; Extinction-corrected for Milky Way                                                                                                               
  58 J (2MASS/CTIO)                      1.0E+01 +/-0.005      mag                   2.43E+14     1.44E-01                   6.63E-04                   6.63E-04                                                         +/-6.63E-04     Jy        2006AJ....131.1163S uncertainty             1.235      microns     Broad-band measurement                                                                                                                Flux in fixed aperture   4" aperture                              From new raw data                                                                                                                                                   
  59 J (2MASS/CTIO)                      1.1E+01 +/-0.093      mag                   2.43E+14     8.47E-02                   7.25E-03                   7.25E-03                                                         +/-7.25E-03     Jy        2006AJ....131.1163S uncertainty             1.235      microns     Broad-band measurement                                                                                                                Flux in fixed aperture   Profile-fit; Poor quality                From new raw data                                                                                                                                                   
  60 J_20 (2MASS LGA)                    7.8E+00 +/-0.016      mag                   2.40E+14     1.24E+00                   1.84E-02                   1.84E-02                                                         +/-1.84E-02     Jy        2003AJ....125..525J 1 sigma uncert.          1.25      microns     Broad-band measurement                                                                       124202.32 +113848.9 (J2000)              Flux integrated from map  218.0 x  141.7 arcsec integration area. From new raw data; Corrected for contaminating sources                                                                                                              
  61 J_tot (2MASS LGA)                   7.6E+00 +/-0.019      mag                   2.40E+14     1.39E+00                   2.45E-02                   2.45E-02                                                         +/-2.45E-02     Jy        2003AJ....125..525J 1 sigma uncert.          1.25      microns     Broad-band measurement                                                                       124202.32 +113848.9 (J2000)              Total flux                                                        From new raw data                                                                                                                                                   
  62 J_Kron (2MASS LGA)                  7.8E+00 +/-0.016      mag                   2.40E+14     1.24E+00                   1.84E-02                   1.84E-02                                                         +/-1.84E-02     Jy        2003AJ....125..525J 1 sigma uncert.          1.25      microns     Broad-band measurement                                                                       124202.32 +113848.9 (J2000)              Flux integrated from map  220.0 x  143.0 arcsec integration area. From new raw data; Corrected for contaminating sources                                                                                                              
  63 J_14arcsec (2MASS)                  9.5E+00 +/-0.015      mag                   2.40E+14     2.51E-01                   3.49E-03                   3.49E-03                                                         +/-3.49E-03     Jy        20032MASX.C.......: 1 sigma uncert.          1.25      microns     Broad-band measurement                                                                       124202.32 +113848.9 (J2000)              Flux in fixed aperture   14.0 x 14.0 arcsec aperture              From new raw data                                                                                                                                                   
  64 J (CIT)                             9.0E+00 +/-0.03       mag                   2.40E+14     3.96E-01                   1.11E-02                   1.11E-02                                                         +/-1.11E-02     Jy        1979ApJS...39...61P uncertainty                1.25    microns     Broad-band measurement                                                                                                                Flux in fixed aperture   28.7" aperture                           From new raw data; derived from a flux in a different bandand a color                                                                                               
  65 J (CIT)                             8.5E+00 +/-0.03       mag                   2.40E+14     6.05E-01                   1.69E-02                   1.69E-02                                                         +/-1.69E-02     Jy        1979ApJS...39...61P uncertainty                1.25    microns     Broad-band measurement                                                                                                                Flux in fixed aperture   55.9" aperture                           From new raw data; derived from a flux in a different bandand a color                                                                                               
  66 H_14arcsec (2MASS)                  8.8E+00 +/-0.015      mag                   1.82E+14     3.16E-01                   4.39E-03                   4.39E-03                                                         +/-4.39E-03     Jy        20032MASX.C.......: 1 sigma uncert.          1.65      microns     Broad-band measurement                                                                       124202.32 +113848.9 (J2000)              Flux in fixed aperture   14.0 x 14.0 arcsec aperture              From new raw data                                                                                                                                                   
  67 H_tot (2MASS LGA)                   7.0E+00 +/-0.020      mag                   1.82E+14     1.67E+00                   3.11E-02                   3.11E-02                                                         +/-3.11E-02     Jy        2003AJ....125..525J 1 sigma uncert.          1.65      microns     Broad-band measurement                                                                       124202.32 +113848.9 (J2000)              Total flux                                                        From new raw data                                                                                                                                                   
  68 H_Kron (2MASS LGA)                  7.1E+00 +/-0.016      mag                   1.82E+14     1.50E+00                   2.23E-02                   2.23E-02                                                         +/-2.23E-02     Jy        2003AJ....125..525J 1 sigma uncert.          1.65      microns     Broad-band measurement                                                                       124202.32 +113848.9 (J2000)              Flux integrated from map  220.0 x  143.0 arcsec integration area. From new raw data; Corrected for contaminating sources                                                                                                              
  69 H (2MASS) AB                        8.3E+00 +/-0.05       mag                   1.82E+14     1.77E+00                   8.15E-02                   8.15E-02                                                         +/-8.15E-02     Jy        2014ApJS..212...18B uncertainty                16440   A           Broad-band measurement                                                                       190.50934000 11.64694000 (J2000)         Flux in fixed aperture   460"x247" aperture                       From new raw data                                                                                                                                                   
  70 H (2MASS) AB                        8.3E+00 +/-0.05       mag                   1.82E+14     1.80E+00                   8.30E-02                   8.30E-02                                                         +/-8.30E-02     Jy        2014ApJS..212...18B uncertainty                16440   A           Broad-band measurement                                                                       190.50934000 11.64694000 (J2000)         Flux in fixed aperture   460"x247" aperture                       From new raw data; Extinction-corrected for Milky Way                                                                                                               
  71 H_20 (2MASS LGA)                    7.1E+00 +/-0.016      mag                   1.82E+14     1.50E+00                   2.22E-02                   2.22E-02                                                         +/-2.22E-02     Jy        2003AJ....125..525J 1 sigma uncert.          1.65      microns     Broad-band measurement                                                                       124202.32 +113848.9 (J2000)              Flux integrated from map  218.0 x  141.7 arcsec integration area. From new raw data; Corrected for contaminating sources                                                                                                              
  72 H (CIT)                             7.8E+00 +/-0.03       mag                   1.82E+14     7.37E-01                   2.06E-02                   2.06E-02                                                         +/-2.06E-02     Jy        1979ApJS...39...61P uncertainty                1.65    microns     Broad-band measurement                                                                                                                Flux in fixed aperture   55.9" aperture                           From new raw data; derived from a flux in a different bandand a color                                                                                               
  73 H (CIT)                             8.3E+00 +/-0.03       mag                   1.82E+14     4.82E-01                   1.35E-02                   1.35E-02                                                         +/-1.35E-02     Jy        1979ApJS...39...61P uncertainty                1.65    microns     Broad-band measurement                                                                                                                Flux in fixed aperture   28.7" aperture                           From new raw data; derived from a flux in a different bandand a color                                                                                               
  74 H (2MASS/CTIO)                      1.0E+01 +/-0.126      mag                   1.80E+14     9.23E-02                   1.07E-02                   1.07E-02                                                         +/-1.07E-02     Jy        2006AJ....131.1163S uncertainty             1.662      microns     Broad-band measurement                                                                                                                Flux in fixed aperture   Profile-fit; Poor quality                From new raw data                                                                                                                                                   
  75 H (2MASS/CTIO)                      9.4E+00 +/-0.007      mag                   1.80E+14     1.81E-01                   1.17E-03                   1.17E-03                                                         +/-1.17E-03     Jy        2006AJ....131.1163S uncertainty             1.662      microns     Broad-band measurement                                                                                                                Flux in fixed aperture   4" aperture                              From new raw data                                                                                                                                                   
  76 Ks (2MASS) AB                       8.5E+00 +/-0.05       mag                   1.39E+14     1.44E+00                   6.61E-02                   6.61E-02                                                         +/-6.61E-02     Jy        2014ApJS..212...18B uncertainty                21590   A           Broad-band measurement                                                                       190.50934000 11.64694000 (J2000)         Flux in fixed aperture   460"x247" aperture                       From new raw data; Extinction-corrected for Milky Way                                                                                                               
  77 Ks (2MASS) AB                       8.5E+00 +/-0.05       mag                   1.39E+14     1.42E+00                   6.53E-02                   6.53E-02                                                         +/-6.53E-02     Jy        2014ApJS..212...18B uncertainty                21590   A           Broad-band measurement                                                                       190.50934000 11.64694000 (J2000)         Flux in fixed aperture   460"x247" aperture                       From new raw data                                                                                                                                                   
  78 K_s (2MASS/CTIO)                    9.5E+00 +/-0.058      mag                   1.39E+14     1.10E-01                   5.88E-03                   5.88E-03                                                         +/-5.88E-03     Jy        2006AJ....131.1163S uncertainty             2.159      microns     Broad-band measurement                                                                                                                Flux in fixed aperture   Profile-fit; Poor quality                From new raw data                                                                                                                                                   
  79 K_s (2MASS/CTIO)                    9.1E+00 +/-0.002      mag                   1.39E+14     1.49E-01                   2.75E-04                   2.75E-04                                                         +/-2.75E-04     Jy        2006AJ....131.1163S uncertainty             2.159      microns     Broad-band measurement                                                                                                                Flux in fixed aperture   4" aperture                              From new raw data                                                                                                                                                   
  80 K_Kron (2MASS LGA)                  6.9E+00 +/-0.017      mag                   1.38E+14     1.20E+00                   1.89E-02                   1.89E-02                                                         +/-1.89E-02     Jy        2003AJ....125..525J 1 sigma uncert.          2.17      microns     Broad-band measurement                                                                       124202.32 +113848.9 (J2000)              Flux integrated from map  220.0 x  143.0 arcsec integration area. From new raw data; Corrected for contaminating sources                                                                                                              
  81 K_20 (2MASS LGA)                    6.9E+00 +/-0.017      mag                   1.38E+14     1.20E+00                   1.89E-02                   1.89E-02                                                         +/-1.89E-02     Jy        2003AJ....125..525J 1 sigma uncert.          2.17      microns     Broad-band measurement                                                                       124202.32 +113848.9 (J2000)              Flux integrated from map  218.0 x  141.7 arcsec integration area. From new raw data; Corrected for contaminating sources                                                                                                              
  82 K_s_14arcsec (2MASS)                8.5E+00 +/-0.015      mag                   1.38E+14     2.56E-01                   3.57E-03                   3.57E-03                                                         +/-3.57E-03     Jy        20032MASX.C.......: 1 sigma uncert.          2.17      microns     Broad-band measurement                                                                       124202.32 +113848.9 (J2000)              Flux in fixed aperture   14.0 x 14.0 arcsec aperture              From new raw data                                                                                                                                                   
  83 K_tot (2MASS LGA)                   6.7E+00 +/-0.026      mag                   1.38E+14     1.34E+00                   3.24E-02                   3.24E-02                                                         +/-3.24E-02     Jy        2003AJ....125..525J 1 sigma uncert.          2.17      microns     Broad-band measurement                                                                       124202.32 +113848.9 (J2000)              Total flux                                                        From new raw data                                                                                                                                                   
  84 K (CIT)                             8.0E+00 +/-0.02       mag                   1.36E+14     3.81E-01                   7.07E-03                   7.07E-03                                                         +/-7.07E-03     Jy        1979ApJS...39...61P uncertainty                2.20    microns     Broad-band measurement                                                                                                                Flux in fixed aperture   28.7" aperture                           From new raw data                                                                                                                                                   
  85 K (CIT)                             7.6E+00 +/-0.02       mag                   1.36E+14     5.81E-01                   1.08E-02                   1.08E-02                                                         +/-1.08E-02     Jy        1979ApJS...39...61P uncertainty                2.20    microns     Broad-band measurement                                                                                                                Flux in fixed aperture   55.9" aperture                           From new raw data                                                                                                                                                   
  86 3.4 microns WISE AB                 9.2E+00 +/-0.10       mag                   8.93E+13     7.29E-01                   6.71E-02                   6.71E-02                                                         +/-6.71E-02     Jy        2014ApJS..212...18B uncertainty                33570   A           Broad-band measurement                                                                       190.50934000 11.64694000 (J2000)         Flux in fixed aperture   460"x247" aperture                       From new raw data; Extinction-corrected for Milky Way                                                                                                               
  87 3.4 microns WISE AB                 9.3E+00 +/-0.10       mag                   8.93E+13     7.24E-01                   6.67E-02                   6.67E-02                                                         +/-6.67E-02     Jy        2014ApJS..212...18B uncertainty                33570   A           Broad-band measurement                                                                       190.50934000 11.64694000 (J2000)         Flux in fixed aperture   460"x247" aperture                       From new raw data                                                                                                                                                   
  88 3.6 microns (IRAC)                  3.9E+04 +/-5.0076E-01 microJy               8.44E+13     3.88E-02                   5.01E-07                   5.01E-07                                                         +/-5.01E-07     Jy        2013SSTSLC4.2....0C uncertainty             3.55       microns     Broad-band measurement                                                                                                                Flux in fixed aperture   3.8" aperture                            From new raw data                                                                                                                                                   
  89 3.6 microns (IRAC)                  7.0E+04 +/-8.7969E-01 microJy               8.44E+13     7.02E-02                   8.80E-07                   8.80E-07                                                         +/-8.80E-07     Jy        2013SSTSLC4.2....0C uncertainty             3.55       microns     Broad-band measurement                                                                                                                Flux in fixed aperture   5.8" aperture                            From new raw data                                                                                                                                                   
  90 3.6 microns (IRAC)                  4.2E-01 +/-3   %      Jy                    8.44E+13     4.19E-01                   1.26E-02                   1.26E-02                                                         +/-1.26E-02     Jy        2010MNRAS.402.2140S internal error               3.550 microns     Broad-band measurement                                                                                                                Flux in fixed aperture                                            From reprocessed raw data                                                                                                                                           
  91 4.5 microns (IRAC)                  3.9E+04 +/-1.9462E+01 microJy               6.67E+13     3.94E-02                   1.95E-05                   1.95E-05                                                         +/-1.95E-05     Jy        2013SSTSLC4.2....0C uncertainty             4.493      microns     Broad-band measurement                                                                                                                Flux in fixed aperture   5.8" aperture                            From new raw data                                                                                                                                                   
  92 4.5 microns (IRAC)                  2.2E+04 +/-1.5319E+01 microJy               6.67E+13     2.18E-02                   1.53E-05                   1.53E-05                                                         +/-1.53E-05     Jy        2013SSTSLC4.2....0C uncertainty             4.493      microns     Broad-band measurement                                                                                                                Flux in fixed aperture   3.8" aperture                            From new raw data                                                                                                                                                   
  93 4.6 microns WISE AB                 9.9E+00 +/-0.10       mag                   6.51E+13     3.88E-01                   3.57E-02                   3.57E-02                                                         +/-3.57E-02     Jy        2014ApJS..212...18B uncertainty                46060   A           Broad-band measurement                                                                       190.50934000 11.64694000 (J2000)         Flux in fixed aperture   460"x247" aperture                       From new raw data                                                                                                                                                   
  94 4.6 microns WISE AB                 9.9E+00 +/-0.10       mag                   6.51E+13     3.90E-01                   3.59E-02                   3.59E-02                                                         +/-3.59E-02     Jy        2014ApJS..212...18B uncertainty                46060   A           Broad-band measurement                                                                       190.50934000 11.64694000 (J2000)         Flux in fixed aperture   460"x247" aperture                       From new raw data; Extinction-corrected for Milky Way                                                                                                               
  95 5.8 microns (IRAC)                  3.0E+04 +/-3.2044E+01 microJy               5.23E+13     2.97E-02                   3.20E-05                   3.20E-05                                                         +/-3.20E-05     Jy        2013SSTSLC4.2....0C uncertainty             5.731      microns     Broad-band measurement                                                                                                                Flux in fixed aperture   5.8" aperture                            From new raw data                                                                                                                                                   
  96 5.8 microns (IRAC)                  1.8E+04 +/-2.7753E+01 microJy               5.23E+13     1.79E-02                   2.78E-05                   2.78E-05                                                         +/-2.78E-05     Jy        2013SSTSLC4.2....0C uncertainty             5.731      microns     Broad-band measurement                                                                                                                Flux in fixed aperture   3.8" aperture                            From new raw data                                                                                                                                                   
  97 8.0 microns (IRAC)                  1.1E-01 +/-3   %      Jy                    3.81E+13     1.10E-01                   3.30E-03                   3.30E-03                                                         +/-3.30E-03     Jy        2010MNRAS.402.2140S internal error               7.872 microns     Broad-band measurement                                                                                                                Flux in fixed aperture                                            From reprocessed raw data                                                                                                                                           
  98 8.0 microns (IRAC)                  2.0E+04 +/-1.1814E+01 microJy               3.81E+13     1.96E-02                   1.18E-05                   1.18E-05                                                         +/-1.18E-05     Jy        2013SSTSLC4.2....0C uncertainty             7.872      microns     Broad-band measurement                                                                                                                Flux in fixed aperture   5.8" aperture                            From new raw data                                                                                                                                                   
  99 8.0 microns (IRAC)                  1.2E+04 +/-8.6882E+00 microJy               3.81E+13     1.23E-02                   8.69E-06                   8.69E-06                                                         +/-8.69E-06     Jy        2013SSTSLC4.2....0C uncertainty             7.872      microns     Broad-band measurement                                                                                                                Flux in fixed aperture   3.8" aperture                            From new raw data                                                                                                                                                   
 100 12 microns WISE AB                  1.1E+01 +/-0.10       mag                   2.54E+13     1.53E-01                   1.41E-02                   1.41E-02                                                         +/-1.41E-02     Jy        2014ApJS..212...18B uncertainty               118100   A           Broad-band measurement                                                                       190.50934000 11.64694000 (J2000)         Flux in fixed aperture   460"x247" aperture                       From new raw data                                                                                                                                                   
 101 12 microns WISE AB                  1.1E+01 +/-0.10       mag                   2.54E+13     1.53E-01                   1.41E-02                   1.41E-02                                                         +/-1.41E-02     Jy        2014ApJS..212...18B uncertainty               118100   A           Broad-band measurement                                                                       190.50934000 11.64694000 (J2000)         Flux in fixed aperture   460"x247" aperture                       From new raw data; Extinction-corrected for Milky Way                                                                                                               
 102 12 microns (IRAS)                   2.3E-01 +/-0.044      Jy                    2.50E+13     2.30E-01                   4.40E-02                   4.40E-02                                                         +/-4.40E-02     Jy        1994PrivC.U..J....K 1 sigma                 12         microns     Broad-band measurement                                                                       123931. +115515 (B1950)                  From fitting to map                                               From reprocessed raw data                                                                                                                                           
 103 22 microns WISE AB                  1.1E+01 +/-0.10       mag                   1.35E+13     9.73E-02                   8.96E-03                   8.96E-03                                                         +/-8.96E-03     Jy        2014ApJS..212...18B uncertainty               221400   A           Broad-band measurement                                                                       190.50934000 11.64694000 (J2000)         Flux in fixed aperture   460"x247" aperture                       From new raw data                                                                                                                                                   
 104 22 microns WISE AB                  1.2E+01 +/-0.10       mag                   1.35E+13     9.13E-02                   8.41E-03                   8.41E-03                                                         +/-8.41E-03     Jy        2014ApJS..212...18B uncertainty               221400   A           Broad-band measurement                                                                       190.50934000 11.64694000 (J2000)         Flux in fixed aperture   460"x247" aper; Filter curve corr        From new raw data; Extinction-corrected for Milky Way                                                                                                               
 105 22 microns WISE AB                  1.2E+01 +/-0.10       mag                   1.35E+13     9.12E-02                   8.40E-03                   8.40E-03                                                         +/-8.40E-03     Jy        2014ApJS..212...18B uncertainty               221400   A           Broad-band measurement                                                                       190.50934000 11.64694000 (J2000)         Flux in fixed aperture   460"x247" aper; Filter curve corr        From new raw data                                                                                                                                                   
 106 22 microns WISE AB                  1.1E+01 +/-0.10       mag                   1.35E+13     9.73E-02                   8.97E-03                   8.97E-03                                                         +/-8.97E-03     Jy        2014ApJS..212...18B uncertainty               221400   A           Broad-band measurement                                                                       190.50934000 11.64694000 (J2000)         Flux in fixed aperture   460"x247" aperture                       From new raw data; Extinction-corrected for Milky Way                                                                                                               
 107 24 microns (MIPS)                   3.4E+01 +/-6.3        milliJy               1.27E+13     3.42E-02                   6.30E-03                   6.30E-03                                                         +/-6.30E-03     Jy        2009ApJ...695....1T uncertainty                  23.68 microns     Broad-band measurement                                                                                                                Total flux                                                        From reprocessed raw data                                                                                                                                           
 108 24 microns (MIPS)                   3.4E+01 +/-6.3        milliJy               1.27E+13     3.42E-02                   6.30E-03                   6.30E-03                                                         +/-6.30E-03     Jy        2007ApJ...660.1215T statistical error          23.68   microns     Broad-band measurement                                                                                                                Flux in fixed aperture                                            Averaged new and previously published data; Corrected forcontaminating sources                                                                                      
 109 24 microns (MIPS)                   3.5E+01 +/-6.3        milliJy               1.27E+13     3.49E-02                   6.30E-03                   6.30E-03                                                         +/-6.30E-03     Jy        2009ApJ...707..890T uncertainty                  23.68 microns     Broad-band measurement                                                                                                                Flux in fixed aperture                                            From reprocessed raw data                                                                                                                                           
 110 24 microns (MIPS)                   1.0E+02               milliJy               1.27E+13     1.01E-01                                                                                                                               Jy        2012ApJ...744..152L no uncertainty reported      23.68 microns     Broad-band measurement                                                                                                                Total flux                                                        Averaged new and previously published data                                                                                                                          
 111 24 microns (MIPS)                   7.1E+03 +/-4.5178E+01 microJy               1.27E+13     7.11E-03                   4.52E-05                   4.52E-05                                                         +/-4.52E-05     Jy        2013SSTSLC4.2....0C uncertainty             23.68      microns     Broad-band measurement                                                                                                                Modelled datum           PSF fit                                  From new raw data                                                                                                                                                   
 112 24 microns (MIPS)                   1.2E+04 +/-4.0536E+01 microJy               1.27E+13     1.17E-02                   4.05E-05                   4.05E-05                                                         +/-4.05E-05     Jy        2013SSTSLC4.2....0C uncertainty             23.68      microns     Broad-band measurement                                                                                                                Flux in fixed aperture   14.7" aperture                           From new raw data                                                                                                                                                   
 113 25 microns (IRAS)                           <0.043        Jy                    1.20E+13                                                                                       4.30E-02                             <4.30E-02       Jy        1994PrivC.U..J....K 1 sigma                 25         microns     Broad-band measurement                                                                       123931. +115515 (B1950)                  From fitting to map                                               From reprocessed raw data                                                                                                                                           
 114 60 microns (ISO)                            <0.26         Jy                    5.00E+12                                                                                       2.60E-01                             <2.60E-01       Jy        2004ApJS..151..237T 3 sigma                       60   microns     Broad-band measurement                                                                       12 42 02.28 +11 38 45.9 (J2000)          Flux integrated from map                                          From reprocessed raw data                                                                                                                                           
 115 60 microns (IRAS)                           <0.050        Jy                    5.00E+12                                                                                       5.00E-02                             <5.00E-02       Jy        1994PrivC.U..J....K 1 sigma                 60         microns     Broad-band measurement                                                                       123931. +115515 (B1950)                  From fitting to map                                               From reprocessed raw data                                                                                                                                           
 116 70 microns (MIPS)                   3.4E+01 +/-5.7        milliJy               4.20E+12     3.37E-02                   5.70E-03                   5.70E-03                                                         +/-5.70E-03     Jy        2009ApJ...707..890T uncertainty                  71.42 microns     Broad-band measurement                                                                                                                Flux in fixed aperture                                            From reprocessed raw data                                                                                                                                           
 117 70 microns (MIPS)                   3.2E+01 +/-5.7        milliJy               4.20E+12     3.17E-02                   5.70E-03                   5.70E-03                                                         +/-5.70E-03     Jy        2007ApJ...660.1215T statistical error          71.42   microns     Broad-band measurement                                                                                                                Flux in fixed aperture                                            Averaged new and previously published data; Corrected forcontaminating sources                                                                                      
 118 70 microns (MIPS)                   3.2E+01 +/-5.7        milliJy               4.20E+12     3.17E-02                   5.70E-03                   5.70E-03                                                         +/-5.70E-03     Jy        2009ApJ...695....1T uncertainty                  71.42 microns     Broad-band measurement                                                                                                                Total flux                                                        From reprocessed raw data                                                                                                                                           
 119 90 microns (ISO)                            <0.27         Jy                    3.33E+12                                                                                       2.70E-01                             <2.70E-01       Jy        2004ApJS..151..237T 3 sigma                       90   microns     Broad-band measurement                                                                       12 42 02.28 +11 38 45.9 (J2000)          Flux integrated from map                                          From reprocessed raw data                                                                                                                                           
 120 100 microns (IRAS)                          <0.094        Jy                    3.00E+12                                                                                       9.40E-02                             <9.40E-02       Jy        1994PrivC.U..J....K 1 sigma                 100        microns     Broad-band measurement                                                                       123931. +115515 (B1950)                  From fitting to map                                               From reprocessed raw data                                                                                                                                           
 121 160 microns (MIPS)                  4.7E+01 +/-6.6        milliJy               1.92E+12     4.74E-02                   6.60E-03                   6.60E-03                                                         +/-6.60E-03     Jy        2009ApJ...707..890T uncertainty                  155.9 microns     Broad-band measurement                                                                                                                Flux in fixed aperture                                            From reprocessed raw data                                                                                                                                           
 122 160 microns (MIPS)                  4.3E+01 +/-6.6        milliJy               1.92E+12     4.34E-02                   6.60E-03                   6.60E-03                                                         +/-6.60E-03     Jy        2009ApJ...695....1T uncertainty                  155.9 microns     Broad-band measurement                                                                                                                Total flux                                                        From reprocessed raw data                                                                                                                                           
 123 160 microns (MIPS)                  4.3E+01 +/-6.6        milliJy               1.92E+12     4.34E-02                   6.60E-03                   6.60E-03                                                         +/-6.60E-03     Jy        2007ApJ...660.1215T statistical error          155.9   microns     Broad-band measurement                                                                                                                Flux in fixed aperture                                            Averaged new and previously published data; Corrected forcontaminating sources                                                                                      
 124 170 microns (ISO)                           <0.36         Jy                    1.76E+12                                                                                       3.60E-01                             <3.60E-01       Jy        2004ApJS..151..237T 3 sigma                      170   microns     Broad-band measurement                                                                       12 42 02.28 +11 38 45.9 (J2000)          Flux integrated from map                                          From reprocessed raw data                                                                                                                                           
 125 200 microns (ISO)                           <0.38         Jy                    1.50E+12                                                                                       3.80E-01                             <3.80E-01       Jy        2004ApJS..151..237T 3 sigma                      200   microns     Broad-band measurement                                                                       12 42 02.28 +11 38 45.9 (J2000)          Flux integrated from map                                          From reprocessed raw data                                                                                                                                           
 126 8.5 GHz (VLA)                       9.8E-02 +/-0.018       milliJy              8.50E+09     9.80E-05                   1.80E-05                   1.80E-05                                                         +/-1.80E-05     Jy        2008ApJ...675.1041W uncertainty                  8.5   GHz         Broad-band measurement                                                                       124202.256 +113848.93 (J2000)            Peak flux                                                         From new raw data                                                                                                                                                   
 127 8.4 GHz (VLA)                       1.0E-01                milliJy              8.40E+09     1.00E-04                                                                                                                               Jy        2009AJ....138.1990C no uncertainty reported        8.4 GHz         Broad-band measurement                                                                                                                Flux integrated from map Core flux; 3sigma upper limit            From new raw data                                                                                                                                                   
 128 2380 MHz                           -3.0E+00 +/-4.         milliJy               2.38E+09    -3.00E-03                   4.00E-03                   4.00E-03                                                         +/-4.00E-03     Jy        1978ApJS...36...53D rms uncertainty         2380       MHz         Broad-band measurement; peak value reported                                                                                           Peak flux                                                         From new raw data                                                                                                                                                   
 130 1.4 GHz (WSRT)                              <0.22         milliJy               1.40E+09                                                                                       2.20E-04                             <2.20E-04       Jy        2010MNRAS.409..500O 3 sigma                        1.4 GHz         Broad-band measurement                                                                                                                Flux integrated from map                                          From new raw data                                                                                                                                                   
 131 1400 MHz (NRAO)                             <0.3          Jy                    1.40E+09                                                                                       3.00E-01                             <3.00E-01       Jy        1964AJ.....69..277H no uncertainty reported  1400      MHz         Broad-band measurement; peak value reported                                                  123931 +1155 (B1950)                     Peak flux                                                         From new raw data                                                                                                                                                   
 132 1.4 GHz (VLA)                      -4.0E-01 +/-0.5        milliJy               1.40E+09                                5.00E-04                   5.00E-04                                                         +/-5.00E-04     Jy        2011ApJ...731L..41B 1 sigma                        1.4 GHz         Broad-band measurement                                                                       12 42 02.322 +11 38 48.95 (J2000)        Flux integrated from map                                          From reprocessed raw data                                                                                                                                           
 133 750 MHz (NRAO)                              <0.3          Jy                    7.50E+08                                                                                       3.00E-01                             <3.00E-01       Jy        1964AJ.....69..277H no uncertainty reported   750      MHz         Broad-band measurement; peak value reported                                                  123931 +1155 (B1950)                     Peak flux                                                         From new raw data                                                                                                                                                   
