\NSamplesForStat="910"
\ Period 1: 0.736247, SDE: 32.616797, P-value: 6.26388e-12
\ Period 2: 0.821615, SDE: 4.916935, P-value: 0.998753
\ Period 3: 0.161777, SDE: 3.352030, P-value: 1
\ Period 4: 0.571949, SDE: 2.637351, P-value: 1
\ Period 5: 0.350570, SDE: 2.585960, P-value: 1
\ Period 6: 0.357860, SDE: 2.534065, P-value: 1
\ Period 7: 0.355747, SDE: 2.470089, P-value: 1
\ Period 8: 0.585858, SDE: 2.456230, P-value: 1
\ Period 9: 0.566569, SDE: 2.443436, P-value: 1
\ Period 10: 0.936602, SDE: 2.379852, P-value: 1
\ Period 11: 0.951396, SDE: 2.354679, P-value: 1
\ Period 12: 0.832978, SDE: 2.337213, P-value: 1
\ Period 13: 0.363256, SDE: 2.281004, P-value: 1
\ Period 14: 0.159211, SDE: 2.272308, P-value: 1
\ Period 15: 0.352623, SDE: 2.270023, P-value: 1
\ Period 16: 0.345542, SDE: 2.106503, P-value: 1
\ Period 17: 0.990511, SDE: 2.063548, P-value: 1
\ Period 18: 0.361078, SDE: 1.797514, P-value: 1
\ Period 19: 0.591612, SDE: 1.765997, P-value: 1
\ Period 20: 0.365460, SDE: 1.754573, P-value: 1
\ Period 21: 0.371089, SDE: 1.687215, P-value: 1
\ Period 22: 0.368817, SDE: 1.648231, P-value: 1
\ Period 23: 0.158791, SDE: 1.634129, P-value: 1
\ Period 24: 0.347536, SDE: 1.613814, P-value: 1
\ Period 25: 0.553552, SDE: 1.611266, P-value: 1
\ Period 26: 0.901553, SDE: 1.594140, P-value: 1
\ Period 27: 3.382299, SDE: 1.568759, P-value: 1
\ Period 28: 0.245032, SDE: 1.551271, P-value: 1
\ Period 29: 0.343571, SDE: 1.478556, P-value: 1
\ Period 30: 0.922261, SDE: 1.471241, P-value: 1
\ Period 31: 0.625398, SDE: 1.419268, P-value: 1
\ Period 32: 0.241592, SDE: 1.403439, P-value: 1
\ Period 33: 0.340656, SDE: 1.374682, P-value: 1
\ Period 34: 3.934688, SDE: 1.363297, P-value: 1
\ Period 35: 0.158166, SDE: 1.349117, P-value: 1
\ Period 36: 0.313199, SDE: 1.335727, P-value: 1
\ Period 37: 2.965916, SDE: 1.329882, P-value: 1
\ Period 38: 0.265558, SDE: 1.307241, P-value: 1
\ Period 39: 0.315662, SDE: 1.299150, P-value: 1
\ Period 40: 3.583535, SDE: 1.254212, P-value: 1
\ Period 41: 1.007073, SDE: 1.250830, P-value: 1
\ Period 42: 0.376895, SDE: 1.249893, P-value: 1
\ Period 43: 0.268518, SDE: 1.246189, P-value: 1
\ Period 44: 0.319852, SDE: 1.221851, P-value: 1
\ Period 45: 0.311579, SDE: 1.205158, P-value: 1
\ Period 46: 0.317325, SDE: 1.180817, P-value: 1
\ Period 47: 0.157751, SDE: 1.154139, P-value: 1
\ Period 48: 0.309180, SDE: 1.152648, P-value: 1
\ Period 49: 0.165556, SDE: 1.118389, P-value: 1
\ Period 50: 0.240626, SDE: 1.098809, P-value: 1
\
|     Rank|Period	    |Power     | P-value	  |	Link																																																														|
|   double|double	    |double    | double		  |	char																																																														|
      1             0.736247            32.616797          6.26388e-12 http://exoplanetarchive.ipac.caltech.edu/cgi-bin/Periodogram/nph-phaselc?l=1&amp;infile=%2Fwork%2FTMP_cWbWzo_31018%2FPgram%2F11904%2F2764p772_ac51-010204.tbl&amp;directory=/work/TMP_tTG2N1_11945/Pgram/11945&amp;url=http://exoplanetarchive.ipac.caltech.edu//workspace/TMP_tTG2N1_11945/Pgram/11945&amp;HostURL=http://exoplanetarchive.ipac.caltech.edu&amp;p=0.736247&amp;a=ls&amp;i=1&amp;x=mjd&amp;y=w1mpro_ep&amp;Y=&amp;T=&amp;X=none&amp;w=-32768.000000&amp;W=-32768.000000&amp;xml=0                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
      2             0.821615             4.916935             0.998753 http://exoplanetarchive.ipac.caltech.edu/cgi-bin/Periodogram/nph-phaselc?l=1&amp;infile=%2Fwork%2FTMP_cWbWzo_31018%2FPgram%2F11904%2F2764p772_ac51-010204.tbl&amp;directory=/work/TMP_tTG2N1_11945/Pgram/11945&amp;url=http://exoplanetarchive.ipac.caltech.edu//workspace/TMP_tTG2N1_11945/Pgram/11945&amp;HostURL=http://exoplanetarchive.ipac.caltech.edu&amp;p=0.821615&amp;a=ls&amp;i=2&amp;x=mjd&amp;y=w1mpro_ep&amp;Y=&amp;T=&amp;X=none&amp;w=-32768.000000&amp;W=-32768.000000&amp;xml=0                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
      3             0.161777             3.352030                    1 http://exoplanetarchive.ipac.caltech.edu/cgi-bin/Periodogram/nph-phaselc?l=1&amp;infile=%2Fwork%2FTMP_cWbWzo_31018%2FPgram%2F11904%2F2764p772_ac51-010204.tbl&amp;directory=/work/TMP_tTG2N1_11945/Pgram/11945&amp;url=http://exoplanetarchive.ipac.caltech.edu//workspace/TMP_tTG2N1_11945/Pgram/11945&amp;HostURL=http://exoplanetarchive.ipac.caltech.edu&amp;p=0.161777&amp;a=ls&amp;i=3&amp;x=mjd&amp;y=w1mpro_ep&amp;Y=&amp;T=&amp;X=none&amp;w=-32768.000000&amp;W=-32768.000000&amp;xml=0                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
      4             0.571949             2.637351                    1 http://exoplanetarchive.ipac.caltech.edu/cgi-bin/Periodogram/nph-phaselc?l=1&amp;infile=%2Fwork%2FTMP_cWbWzo_31018%2FPgram%2F11904%2F2764p772_ac51-010204.tbl&amp;directory=/work/TMP_tTG2N1_11945/Pgram/11945&amp;url=http://exoplanetarchive.ipac.caltech.edu//workspace/TMP_tTG2N1_11945/Pgram/11945&amp;HostURL=http://exoplanetarchive.ipac.caltech.edu&amp;p=0.571949&amp;a=ls&amp;i=4&amp;x=mjd&amp;y=w1mpro_ep&amp;Y=&amp;T=&amp;X=none&amp;w=-32768.000000&amp;W=-32768.000000&amp;xml=0                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
      5             0.350570             2.585960                    1 http://exoplanetarchive.ipac.caltech.edu/cgi-bin/Periodogram/nph-phaselc?l=1&amp;infile=%2Fwork%2FTMP_cWbWzo_31018%2FPgram%2F11904%2F2764p772_ac51-010204.tbl&amp;directory=/work/TMP_tTG2N1_11945/Pgram/11945&amp;url=http://exoplanetarchive.ipac.caltech.edu//workspace/TMP_tTG2N1_11945/Pgram/11945&amp;HostURL=http://exoplanetarchive.ipac.caltech.edu&amp;p=0.350570&amp;a=ls&amp;i=5&amp;x=mjd&amp;y=w1mpro_ep&amp;Y=&amp;T=&amp;X=none&amp;w=-32768.000000&amp;W=-32768.000000&amp;xml=0                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
      6             0.357860             2.534065                    1 http://exoplanetarchive.ipac.caltech.edu/cgi-bin/Periodogram/nph-phaselc?l=1&amp;infile=%2Fwork%2FTMP_cWbWzo_31018%2FPgram%2F11904%2F2764p772_ac51-010204.tbl&amp;directory=/work/TMP_tTG2N1_11945/Pgram/11945&amp;url=http://exoplanetarchive.ipac.caltech.edu//workspace/TMP_tTG2N1_11945/Pgram/11945&amp;HostURL=http://exoplanetarchive.ipac.caltech.edu&amp;p=0.357860&amp;a=ls&amp;i=6&amp;x=mjd&amp;y=w1mpro_ep&amp;Y=&amp;T=&amp;X=none&amp;w=-32768.000000&amp;W=-32768.000000&amp;xml=0                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
      7             0.355747             2.470089                    1 http://exoplanetarchive.ipac.caltech.edu/cgi-bin/Periodogram/nph-phaselc?l=1&amp;infile=%2Fwork%2FTMP_cWbWzo_31018%2FPgram%2F11904%2F2764p772_ac51-010204.tbl&amp;directory=/work/TMP_tTG2N1_11945/Pgram/11945&amp;url=http://exoplanetarchive.ipac.caltech.edu//workspace/TMP_tTG2N1_11945/Pgram/11945&amp;HostURL=http://exoplanetarchive.ipac.caltech.edu&amp;p=0.355747&amp;a=ls&amp;i=7&amp;x=mjd&amp;y=w1mpro_ep&amp;Y=&amp;T=&amp;X=none&amp;w=-32768.000000&amp;W=-32768.000000&amp;xml=0                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
      8             0.585858             2.456230                    1 http://exoplanetarchive.ipac.caltech.edu/cgi-bin/Periodogram/nph-phaselc?l=1&amp;infile=%2Fwork%2FTMP_cWbWzo_31018%2FPgram%2F11904%2F2764p772_ac51-010204.tbl&amp;directory=/work/TMP_tTG2N1_11945/Pgram/11945&amp;url=http://exoplanetarchive.ipac.caltech.edu//workspace/TMP_tTG2N1_11945/Pgram/11945&amp;HostURL=http://exoplanetarchive.ipac.caltech.edu&amp;p=0.585858&amp;a=ls&amp;i=8&amp;x=mjd&amp;y=w1mpro_ep&amp;Y=&amp;T=&amp;X=none&amp;w=-32768.000000&amp;W=-32768.000000&amp;xml=0                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
      9             0.566569             2.443436                    1 http://exoplanetarchive.ipac.caltech.edu/cgi-bin/Periodogram/nph-phaselc?l=1&amp;infile=%2Fwork%2FTMP_cWbWzo_31018%2FPgram%2F11904%2F2764p772_ac51-010204.tbl&amp;directory=/work/TMP_tTG2N1_11945/Pgram/11945&amp;url=http://exoplanetarchive.ipac.caltech.edu//workspace/TMP_tTG2N1_11945/Pgram/11945&amp;HostURL=http://exoplanetarchive.ipac.caltech.edu&amp;p=0.566569&amp;a=ls&amp;i=9&amp;x=mjd&amp;y=w1mpro_ep&amp;Y=&amp;T=&amp;X=none&amp;w=-32768.000000&amp;W=-32768.000000&amp;xml=0                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
     10             0.936602             2.379852                    1 http://exoplanetarchive.ipac.caltech.edu/cgi-bin/Periodogram/nph-phaselc?l=1&amp;infile=%2Fwork%2FTMP_cWbWzo_31018%2FPgram%2F11904%2F2764p772_ac51-010204.tbl&amp;directory=/work/TMP_tTG2N1_11945/Pgram/11945&amp;url=http://exoplanetarchive.ipac.caltech.edu//workspace/TMP_tTG2N1_11945/Pgram/11945&amp;HostURL=http://exoplanetarchive.ipac.caltech.edu&amp;p=0.936602&amp;a=ls&amp;i=10&amp;x=mjd&amp;y=w1mpro_ep&amp;Y=&amp;T=&amp;X=none&amp;w=-32768.000000&amp;W=-32768.000000&amp;xml=0                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
     11             0.951396             2.354679                    1 http://exoplanetarchive.ipac.caltech.edu/cgi-bin/Periodogram/nph-phaselc?l=1&amp;infile=%2Fwork%2FTMP_cWbWzo_31018%2FPgram%2F11904%2F2764p772_ac51-010204.tbl&amp;directory=/work/TMP_tTG2N1_11945/Pgram/11945&amp;url=http://exoplanetarchive.ipac.caltech.edu//workspace/TMP_tTG2N1_11945/Pgram/11945&amp;HostURL=http://exoplanetarchive.ipac.caltech.edu&amp;p=0.951396&amp;a=ls&amp;i=11&amp;x=mjd&amp;y=w1mpro_ep&amp;Y=&amp;T=&amp;X=none&amp;w=-32768.000000&amp;W=-32768.000000&amp;xml=0                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
     12             0.832978             2.337213                    1 http://exoplanetarchive.ipac.caltech.edu/cgi-bin/Periodogram/nph-phaselc?l=1&amp;infile=%2Fwork%2FTMP_cWbWzo_31018%2FPgram%2F11904%2F2764p772_ac51-010204.tbl&amp;directory=/work/TMP_tTG2N1_11945/Pgram/11945&amp;url=http://exoplanetarchive.ipac.caltech.edu//workspace/TMP_tTG2N1_11945/Pgram/11945&amp;HostURL=http://exoplanetarchive.ipac.caltech.edu&amp;p=0.832978&amp;a=ls&amp;i=12&amp;x=mjd&amp;y=w1mpro_ep&amp;Y=&amp;T=&amp;X=none&amp;w=-32768.000000&amp;W=-32768.000000&amp;xml=0                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
     13             0.363256             2.281004                    1 http://exoplanetarchive.ipac.caltech.edu/cgi-bin/Periodogram/nph-phaselc?l=1&amp;infile=%2Fwork%2FTMP_cWbWzo_31018%2FPgram%2F11904%2F2764p772_ac51-010204.tbl&amp;directory=/work/TMP_tTG2N1_11945/Pgram/11945&amp;url=http://exoplanetarchive.ipac.caltech.edu//workspace/TMP_tTG2N1_11945/Pgram/11945&amp;HostURL=http://exoplanetarchive.ipac.caltech.edu&amp;p=0.363256&amp;a=ls&amp;i=13&amp;x=mjd&amp;y=w1mpro_ep&amp;Y=&amp;T=&amp;X=none&amp;w=-32768.000000&amp;W=-32768.000000&amp;xml=0                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
     14             0.159211             2.272308                    1 http://exoplanetarchive.ipac.caltech.edu/cgi-bin/Periodogram/nph-phaselc?l=1&amp;infile=%2Fwork%2FTMP_cWbWzo_31018%2FPgram%2F11904%2F2764p772_ac51-010204.tbl&amp;directory=/work/TMP_tTG2N1_11945/Pgram/11945&amp;url=http://exoplanetarchive.ipac.caltech.edu//workspace/TMP_tTG2N1_11945/Pgram/11945&amp;HostURL=http://exoplanetarchive.ipac.caltech.edu&amp;p=0.159211&amp;a=ls&amp;i=14&amp;x=mjd&amp;y=w1mpro_ep&amp;Y=&amp;T=&amp;X=none&amp;w=-32768.000000&amp;W=-32768.000000&amp;xml=0                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
     15             0.352623             2.270023                    1 http://exoplanetarchive.ipac.caltech.edu/cgi-bin/Periodogram/nph-phaselc?l=1&amp;infile=%2Fwork%2FTMP_cWbWzo_31018%2FPgram%2F11904%2F2764p772_ac51-010204.tbl&amp;directory=/work/TMP_tTG2N1_11945/Pgram/11945&amp;url=http://exoplanetarchive.ipac.caltech.edu//workspace/TMP_tTG2N1_11945/Pgram/11945&amp;HostURL=http://exoplanetarchive.ipac.caltech.edu&amp;p=0.352623&amp;a=ls&amp;i=15&amp;x=mjd&amp;y=w1mpro_ep&amp;Y=&amp;T=&amp;X=none&amp;w=-32768.000000&amp;W=-32768.000000&amp;xml=0                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
     16             0.345542             2.106503                    1 http://exoplanetarchive.ipac.caltech.edu/cgi-bin/Periodogram/nph-phaselc?l=1&amp;infile=%2Fwork%2FTMP_cWbWzo_31018%2FPgram%2F11904%2F2764p772_ac51-010204.tbl&amp;directory=/work/TMP_tTG2N1_11945/Pgram/11945&amp;url=http://exoplanetarchive.ipac.caltech.edu//workspace/TMP_tTG2N1_11945/Pgram/11945&amp;HostURL=http://exoplanetarchive.ipac.caltech.edu&amp;p=0.345542&amp;a=ls&amp;i=16&amp;x=mjd&amp;y=w1mpro_ep&amp;Y=&amp;T=&amp;X=none&amp;w=-32768.000000&amp;W=-32768.000000&amp;xml=0                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
     17             0.990511             2.063548                    1 http://exoplanetarchive.ipac.caltech.edu/cgi-bin/Periodogram/nph-phaselc?l=1&amp;infile=%2Fwork%2FTMP_cWbWzo_31018%2FPgram%2F11904%2F2764p772_ac51-010204.tbl&amp;directory=/work/TMP_tTG2N1_11945/Pgram/11945&amp;url=http://exoplanetarchive.ipac.caltech.edu//workspace/TMP_tTG2N1_11945/Pgram/11945&amp;HostURL=http://exoplanetarchive.ipac.caltech.edu&amp;p=0.990511&amp;a=ls&amp;i=17&amp;x=mjd&amp;y=w1mpro_ep&amp;Y=&amp;T=&amp;X=none&amp;w=-32768.000000&amp;W=-32768.000000&amp;xml=0                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
     18             0.361078             1.797514                    1 http://exoplanetarchive.ipac.caltech.edu/cgi-bin/Periodogram/nph-phaselc?l=1&amp;infile=%2Fwork%2FTMP_cWbWzo_31018%2FPgram%2F11904%2F2764p772_ac51-010204.tbl&amp;directory=/work/TMP_tTG2N1_11945/Pgram/11945&amp;url=http://exoplanetarchive.ipac.caltech.edu//workspace/TMP_tTG2N1_11945/Pgram/11945&amp;HostURL=http://exoplanetarchive.ipac.caltech.edu&amp;p=0.361078&amp;a=ls&amp;i=18&amp;x=mjd&amp;y=w1mpro_ep&amp;Y=&amp;T=&amp;X=none&amp;w=-32768.000000&amp;W=-32768.000000&amp;xml=0                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
     19             0.591612             1.765997                    1 http://exoplanetarchive.ipac.caltech.edu/cgi-bin/Periodogram/nph-phaselc?l=1&amp;infile=%2Fwork%2FTMP_cWbWzo_31018%2FPgram%2F11904%2F2764p772_ac51-010204.tbl&amp;directory=/work/TMP_tTG2N1_11945/Pgram/11945&amp;url=http://exoplanetarchive.ipac.caltech.edu//workspace/TMP_tTG2N1_11945/Pgram/11945&amp;HostURL=http://exoplanetarchive.ipac.caltech.edu&amp;p=0.591612&amp;a=ls&amp;i=19&amp;x=mjd&amp;y=w1mpro_ep&amp;Y=&amp;T=&amp;X=none&amp;w=-32768.000000&amp;W=-32768.000000&amp;xml=0                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
     20             0.365460             1.754573                    1 http://exoplanetarchive.ipac.caltech.edu/cgi-bin/Periodogram/nph-phaselc?l=1&amp;infile=%2Fwork%2FTMP_cWbWzo_31018%2FPgram%2F11904%2F2764p772_ac51-010204.tbl&amp;directory=/work/TMP_tTG2N1_11945/Pgram/11945&amp;url=http://exoplanetarchive.ipac.caltech.edu//workspace/TMP_tTG2N1_11945/Pgram/11945&amp;HostURL=http://exoplanetarchive.ipac.caltech.edu&amp;p=0.365460&amp;a=ls&amp;i=20&amp;x=mjd&amp;y=w1mpro_ep&amp;Y=&amp;T=&amp;X=none&amp;w=-32768.000000&amp;W=-32768.000000&amp;xml=0                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
     21             0.371089             1.687215                    1 http://exoplanetarchive.ipac.caltech.edu/cgi-bin/Periodogram/nph-phaselc?l=1&amp;infile=%2Fwork%2FTMP_cWbWzo_31018%2FPgram%2F11904%2F2764p772_ac51-010204.tbl&amp;directory=/work/TMP_tTG2N1_11945/Pgram/11945&amp;url=http://exoplanetarchive.ipac.caltech.edu//workspace/TMP_tTG2N1_11945/Pgram/11945&amp;HostURL=http://exoplanetarchive.ipac.caltech.edu&amp;p=0.371089&amp;a=ls&amp;i=21&amp;x=mjd&amp;y=w1mpro_ep&amp;Y=&amp;T=&amp;X=none&amp;w=-32768.000000&amp;W=-32768.000000&amp;xml=0                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
     22             0.368817             1.648231                    1 http://exoplanetarchive.ipac.caltech.edu/cgi-bin/Periodogram/nph-phaselc?l=1&amp;infile=%2Fwork%2FTMP_cWbWzo_31018%2FPgram%2F11904%2F2764p772_ac51-010204.tbl&amp;directory=/work/TMP_tTG2N1_11945/Pgram/11945&amp;url=http://exoplanetarchive.ipac.caltech.edu//workspace/TMP_tTG2N1_11945/Pgram/11945&amp;HostURL=http://exoplanetarchive.ipac.caltech.edu&amp;p=0.368817&amp;a=ls&amp;i=22&amp;x=mjd&amp;y=w1mpro_ep&amp;Y=&amp;T=&amp;X=none&amp;w=-32768.000000&amp;W=-32768.000000&amp;xml=0                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
     23             0.158791             1.634129                    1 http://exoplanetarchive.ipac.caltech.edu/cgi-bin/Periodogram/nph-phaselc?l=1&amp;infile=%2Fwork%2FTMP_cWbWzo_31018%2FPgram%2F11904%2F2764p772_ac51-010204.tbl&amp;directory=/work/TMP_tTG2N1_11945/Pgram/11945&amp;url=http://exoplanetarchive.ipac.caltech.edu//workspace/TMP_tTG2N1_11945/Pgram/11945&amp;HostURL=http://exoplanetarchive.ipac.caltech.edu&amp;p=0.158791&amp;a=ls&amp;i=23&amp;x=mjd&amp;y=w1mpro_ep&amp;Y=&amp;T=&amp;X=none&amp;w=-32768.000000&amp;W=-32768.000000&amp;xml=0                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
     24             0.347536             1.613814                    1 http://exoplanetarchive.ipac.caltech.edu/cgi-bin/Periodogram/nph-phaselc?l=1&amp;infile=%2Fwork%2FTMP_cWbWzo_31018%2FPgram%2F11904%2F2764p772_ac51-010204.tbl&amp;directory=/work/TMP_tTG2N1_11945/Pgram/11945&amp;url=http://exoplanetarchive.ipac.caltech.edu//workspace/TMP_tTG2N1_11945/Pgram/11945&amp;HostURL=http://exoplanetarchive.ipac.caltech.edu&amp;p=0.347536&amp;a=ls&amp;i=24&amp;x=mjd&amp;y=w1mpro_ep&amp;Y=&amp;T=&amp;X=none&amp;w=-32768.000000&amp;W=-32768.000000&amp;xml=0                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
     25             0.553552             1.611266                    1 http://exoplanetarchive.ipac.caltech.edu/cgi-bin/Periodogram/nph-phaselc?l=1&amp;infile=%2Fwork%2FTMP_cWbWzo_31018%2FPgram%2F11904%2F2764p772_ac51-010204.tbl&amp;directory=/work/TMP_tTG2N1_11945/Pgram/11945&amp;url=http://exoplanetarchive.ipac.caltech.edu//workspace/TMP_tTG2N1_11945/Pgram/11945&amp;HostURL=http://exoplanetarchive.ipac.caltech.edu&amp;p=0.553552&amp;a=ls&amp;i=25&amp;x=mjd&amp;y=w1mpro_ep&amp;Y=&amp;T=&amp;X=none&amp;w=-32768.000000&amp;W=-32768.000000&amp;xml=0                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
     26             0.901553             1.594140                    1 http://exoplanetarchive.ipac.caltech.edu/cgi-bin/Periodogram/nph-phaselc?l=1&amp;infile=%2Fwork%2FTMP_cWbWzo_31018%2FPgram%2F11904%2F2764p772_ac51-010204.tbl&amp;directory=/work/TMP_tTG2N1_11945/Pgram/11945&amp;url=http://exoplanetarchive.ipac.caltech.edu//workspace/TMP_tTG2N1_11945/Pgram/11945&amp;HostURL=http://exoplanetarchive.ipac.caltech.edu&amp;p=0.901553&amp;a=ls&amp;i=26&amp;x=mjd&amp;y=w1mpro_ep&amp;Y=&amp;T=&amp;X=none&amp;w=-32768.000000&amp;W=-32768.000000&amp;xml=0                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
     27             3.382299             1.568759                    1 http://exoplanetarchive.ipac.caltech.edu/cgi-bin/Periodogram/nph-phaselc?l=1&amp;infile=%2Fwork%2FTMP_cWbWzo_31018%2FPgram%2F11904%2F2764p772_ac51-010204.tbl&amp;directory=/work/TMP_tTG2N1_11945/Pgram/11945&amp;url=http://exoplanetarchive.ipac.caltech.edu//workspace/TMP_tTG2N1_11945/Pgram/11945&amp;HostURL=http://exoplanetarchive.ipac.caltech.edu&amp;p=3.382299&amp;a=ls&amp;i=27&amp;x=mjd&amp;y=w1mpro_ep&amp;Y=&amp;T=&amp;X=none&amp;w=-32768.000000&amp;W=-32768.000000&amp;xml=0                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
     28             0.245032             1.551271                    1 http://exoplanetarchive.ipac.caltech.edu/cgi-bin/Periodogram/nph-phaselc?l=1&amp;infile=%2Fwork%2FTMP_cWbWzo_31018%2FPgram%2F11904%2F2764p772_ac51-010204.tbl&amp;directory=/work/TMP_tTG2N1_11945/Pgram/11945&amp;url=http://exoplanetarchive.ipac.caltech.edu//workspace/TMP_tTG2N1_11945/Pgram/11945&amp;HostURL=http://exoplanetarchive.ipac.caltech.edu&amp;p=0.245032&amp;a=ls&amp;i=28&amp;x=mjd&amp;y=w1mpro_ep&amp;Y=&amp;T=&amp;X=none&amp;w=-32768.000000&amp;W=-32768.000000&amp;xml=0                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
     29             0.343571             1.478556                    1 http://exoplanetarchive.ipac.caltech.edu/cgi-bin/Periodogram/nph-phaselc?l=1&amp;infile=%2Fwork%2FTMP_cWbWzo_31018%2FPgram%2F11904%2F2764p772_ac51-010204.tbl&amp;directory=/work/TMP_tTG2N1_11945/Pgram/11945&amp;url=http://exoplanetarchive.ipac.caltech.edu//workspace/TMP_tTG2N1_11945/Pgram/11945&amp;HostURL=http://exoplanetarchive.ipac.caltech.edu&amp;p=0.343571&amp;a=ls&amp;i=29&amp;x=mjd&amp;y=w1mpro_ep&amp;Y=&amp;T=&amp;X=none&amp;w=-32768.000000&amp;W=-32768.000000&amp;xml=0                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
     30             0.922261             1.471241                    1 http://exoplanetarchive.ipac.caltech.edu/cgi-bin/Periodogram/nph-phaselc?l=1&amp;infile=%2Fwork%2FTMP_cWbWzo_31018%2FPgram%2F11904%2F2764p772_ac51-010204.tbl&amp;directory=/work/TMP_tTG2N1_11945/Pgram/11945&amp;url=http://exoplanetarchive.ipac.caltech.edu//workspace/TMP_tTG2N1_11945/Pgram/11945&amp;HostURL=http://exoplanetarchive.ipac.caltech.edu&amp;p=0.922261&amp;a=ls&amp;i=30&amp;x=mjd&amp;y=w1mpro_ep&amp;Y=&amp;T=&amp;X=none&amp;w=-32768.000000&amp;W=-32768.000000&amp;xml=0                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
     31             0.625398             1.419268                    1 http://exoplanetarchive.ipac.caltech.edu/cgi-bin/Periodogram/nph-phaselc?l=1&amp;infile=%2Fwork%2FTMP_cWbWzo_31018%2FPgram%2F11904%2F2764p772_ac51-010204.tbl&amp;directory=/work/TMP_tTG2N1_11945/Pgram/11945&amp;url=http://exoplanetarchive.ipac.caltech.edu//workspace/TMP_tTG2N1_11945/Pgram/11945&amp;HostURL=http://exoplanetarchive.ipac.caltech.edu&amp;p=0.625398&amp;a=ls&amp;i=31&amp;x=mjd&amp;y=w1mpro_ep&amp;Y=&amp;T=&amp;X=none&amp;w=-32768.000000&amp;W=-32768.000000&amp;xml=0                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
     32             0.241592             1.403439                    1 http://exoplanetarchive.ipac.caltech.edu/cgi-bin/Periodogram/nph-phaselc?l=1&amp;infile=%2Fwork%2FTMP_cWbWzo_31018%2FPgram%2F11904%2F2764p772_ac51-010204.tbl&amp;directory=/work/TMP_tTG2N1_11945/Pgram/11945&amp;url=http://exoplanetarchive.ipac.caltech.edu//workspace/TMP_tTG2N1_11945/Pgram/11945&amp;HostURL=http://exoplanetarchive.ipac.caltech.edu&amp;p=0.241592&amp;a=ls&amp;i=32&amp;x=mjd&amp;y=w1mpro_ep&amp;Y=&amp;T=&amp;X=none&amp;w=-32768.000000&amp;W=-32768.000000&amp;xml=0                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
     33             0.340656             1.374682                    1 http://exoplanetarchive.ipac.caltech.edu/cgi-bin/Periodogram/nph-phaselc?l=1&amp;infile=%2Fwork%2FTMP_cWbWzo_31018%2FPgram%2F11904%2F2764p772_ac51-010204.tbl&amp;directory=/work/TMP_tTG2N1_11945/Pgram/11945&amp;url=http://exoplanetarchive.ipac.caltech.edu//workspace/TMP_tTG2N1_11945/Pgram/11945&amp;HostURL=http://exoplanetarchive.ipac.caltech.edu&amp;p=0.340656&amp;a=ls&amp;i=33&amp;x=mjd&amp;y=w1mpro_ep&amp;Y=&amp;T=&amp;X=none&amp;w=-32768.000000&amp;W=-32768.000000&amp;xml=0                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
     34             3.934688             1.363297                    1 http://exoplanetarchive.ipac.caltech.edu/cgi-bin/Periodogram/nph-phaselc?l=1&amp;infile=%2Fwork%2FTMP_cWbWzo_31018%2FPgram%2F11904%2F2764p772_ac51-010204.tbl&amp;directory=/work/TMP_tTG2N1_11945/Pgram/11945&amp;url=http://exoplanetarchive.ipac.caltech.edu//workspace/TMP_tTG2N1_11945/Pgram/11945&amp;HostURL=http://exoplanetarchive.ipac.caltech.edu&amp;p=3.934688&amp;a=ls&amp;i=34&amp;x=mjd&amp;y=w1mpro_ep&amp;Y=&amp;T=&amp;X=none&amp;w=-32768.000000&amp;W=-32768.000000&amp;xml=0                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
     35             0.158166             1.349117                    1 http://exoplanetarchive.ipac.caltech.edu/cgi-bin/Periodogram/nph-phaselc?l=1&amp;infile=%2Fwork%2FTMP_cWbWzo_31018%2FPgram%2F11904%2F2764p772_ac51-010204.tbl&amp;directory=/work/TMP_tTG2N1_11945/Pgram/11945&amp;url=http://exoplanetarchive.ipac.caltech.edu//workspace/TMP_tTG2N1_11945/Pgram/11945&amp;HostURL=http://exoplanetarchive.ipac.caltech.edu&amp;p=0.158166&amp;a=ls&amp;i=35&amp;x=mjd&amp;y=w1mpro_ep&amp;Y=&amp;T=&amp;X=none&amp;w=-32768.000000&amp;W=-32768.000000&amp;xml=0                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
     36             0.313199             1.335727                    1 http://exoplanetarchive.ipac.caltech.edu/cgi-bin/Periodogram/nph-phaselc?l=1&amp;infile=%2Fwork%2FTMP_cWbWzo_31018%2FPgram%2F11904%2F2764p772_ac51-010204.tbl&amp;directory=/work/TMP_tTG2N1_11945/Pgram/11945&amp;url=http://exoplanetarchive.ipac.caltech.edu//workspace/TMP_tTG2N1_11945/Pgram/11945&amp;HostURL=http://exoplanetarchive.ipac.caltech.edu&amp;p=0.313199&amp;a=ls&amp;i=36&amp;x=mjd&amp;y=w1mpro_ep&amp;Y=&amp;T=&amp;X=none&amp;w=-32768.000000&amp;W=-32768.000000&amp;xml=0                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
     37             2.965916             1.329882                    1 http://exoplanetarchive.ipac.caltech.edu/cgi-bin/Periodogram/nph-phaselc?l=1&amp;infile=%2Fwork%2FTMP_cWbWzo_31018%2FPgram%2F11904%2F2764p772_ac51-010204.tbl&amp;directory=/work/TMP_tTG2N1_11945/Pgram/11945&amp;url=http://exoplanetarchive.ipac.caltech.edu//workspace/TMP_tTG2N1_11945/Pgram/11945&amp;HostURL=http://exoplanetarchive.ipac.caltech.edu&amp;p=2.965916&amp;a=ls&amp;i=37&amp;x=mjd&amp;y=w1mpro_ep&amp;Y=&amp;T=&amp;X=none&amp;w=-32768.000000&amp;W=-32768.000000&amp;xml=0                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
     38             0.265558             1.307241                    1 http://exoplanetarchive.ipac.caltech.edu/cgi-bin/Periodogram/nph-phaselc?l=1&amp;infile=%2Fwork%2FTMP_cWbWzo_31018%2FPgram%2F11904%2F2764p772_ac51-010204.tbl&amp;directory=/work/TMP_tTG2N1_11945/Pgram/11945&amp;url=http://exoplanetarchive.ipac.caltech.edu//workspace/TMP_tTG2N1_11945/Pgram/11945&amp;HostURL=http://exoplanetarchive.ipac.caltech.edu&amp;p=0.265558&amp;a=ls&amp;i=38&amp;x=mjd&amp;y=w1mpro_ep&amp;Y=&amp;T=&amp;X=none&amp;w=-32768.000000&amp;W=-32768.000000&amp;xml=0                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
     39             0.315662             1.299150                    1 http://exoplanetarchive.ipac.caltech.edu/cgi-bin/Periodogram/nph-phaselc?l=1&amp;infile=%2Fwork%2FTMP_cWbWzo_31018%2FPgram%2F11904%2F2764p772_ac51-010204.tbl&amp;directory=/work/TMP_tTG2N1_11945/Pgram/11945&amp;url=http://exoplanetarchive.ipac.caltech.edu//workspace/TMP_tTG2N1_11945/Pgram/11945&amp;HostURL=http://exoplanetarchive.ipac.caltech.edu&amp;p=0.315662&amp;a=ls&amp;i=39&amp;x=mjd&amp;y=w1mpro_ep&amp;Y=&amp;T=&amp;X=none&amp;w=-32768.000000&amp;W=-32768.000000&amp;xml=0                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
     40             3.583535             1.254212                    1 http://exoplanetarchive.ipac.caltech.edu/cgi-bin/Periodogram/nph-phaselc?l=1&amp;infile=%2Fwork%2FTMP_cWbWzo_31018%2FPgram%2F11904%2F2764p772_ac51-010204.tbl&amp;directory=/work/TMP_tTG2N1_11945/Pgram/11945&amp;url=http://exoplanetarchive.ipac.caltech.edu//workspace/TMP_tTG2N1_11945/Pgram/11945&amp;HostURL=http://exoplanetarchive.ipac.caltech.edu&amp;p=3.583535&amp;a=ls&amp;i=40&amp;x=mjd&amp;y=w1mpro_ep&amp;Y=&amp;T=&amp;X=none&amp;w=-32768.000000&amp;W=-32768.000000&amp;xml=0                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
     41             1.007073             1.250830                    1 http://exoplanetarchive.ipac.caltech.edu/cgi-bin/Periodogram/nph-phaselc?l=1&amp;infile=%2Fwork%2FTMP_cWbWzo_31018%2FPgram%2F11904%2F2764p772_ac51-010204.tbl&amp;directory=/work/TMP_tTG2N1_11945/Pgram/11945&amp;url=http://exoplanetarchive.ipac.caltech.edu//workspace/TMP_tTG2N1_11945/Pgram/11945&amp;HostURL=http://exoplanetarchive.ipac.caltech.edu&amp;p=1.007073&amp;a=ls&amp;i=41&amp;x=mjd&amp;y=w1mpro_ep&amp;Y=&amp;T=&amp;X=none&amp;w=-32768.000000&amp;W=-32768.000000&amp;xml=0                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
     42             0.376895             1.249893                    1 http://exoplanetarchive.ipac.caltech.edu/cgi-bin/Periodogram/nph-phaselc?l=1&amp;infile=%2Fwork%2FTMP_cWbWzo_31018%2FPgram%2F11904%2F2764p772_ac51-010204.tbl&amp;directory=/work/TMP_tTG2N1_11945/Pgram/11945&amp;url=http://exoplanetarchive.ipac.caltech.edu//workspace/TMP_tTG2N1_11945/Pgram/11945&amp;HostURL=http://exoplanetarchive.ipac.caltech.edu&amp;p=0.376895&amp;a=ls&amp;i=42&amp;x=mjd&amp;y=w1mpro_ep&amp;Y=&amp;T=&amp;X=none&amp;w=-32768.000000&amp;W=-32768.000000&amp;xml=0                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
     43             0.268518             1.246189                    1 http://exoplanetarchive.ipac.caltech.edu/cgi-bin/Periodogram/nph-phaselc?l=1&amp;infile=%2Fwork%2FTMP_cWbWzo_31018%2FPgram%2F11904%2F2764p772_ac51-010204.tbl&amp;directory=/work/TMP_tTG2N1_11945/Pgram/11945&amp;url=http://exoplanetarchive.ipac.caltech.edu//workspace/TMP_tTG2N1_11945/Pgram/11945&amp;HostURL=http://exoplanetarchive.ipac.caltech.edu&amp;p=0.268518&amp;a=ls&amp;i=43&amp;x=mjd&amp;y=w1mpro_ep&amp;Y=&amp;T=&amp;X=none&amp;w=-32768.000000&amp;W=-32768.000000&amp;xml=0                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
     44             0.319852             1.221851                    1 http://exoplanetarchive.ipac.caltech.edu/cgi-bin/Periodogram/nph-phaselc?l=1&amp;infile=%2Fwork%2FTMP_cWbWzo_31018%2FPgram%2F11904%2F2764p772_ac51-010204.tbl&amp;directory=/work/TMP_tTG2N1_11945/Pgram/11945&amp;url=http://exoplanetarchive.ipac.caltech.edu//workspace/TMP_tTG2N1_11945/Pgram/11945&amp;HostURL=http://exoplanetarchive.ipac.caltech.edu&amp;p=0.319852&amp;a=ls&amp;i=44&amp;x=mjd&amp;y=w1mpro_ep&amp;Y=&amp;T=&amp;X=none&amp;w=-32768.000000&amp;W=-32768.000000&amp;xml=0                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
     45             0.311579             1.205158                    1 http://exoplanetarchive.ipac.caltech.edu/cgi-bin/Periodogram/nph-phaselc?l=1&amp;infile=%2Fwork%2FTMP_cWbWzo_31018%2FPgram%2F11904%2F2764p772_ac51-010204.tbl&amp;directory=/work/TMP_tTG2N1_11945/Pgram/11945&amp;url=http://exoplanetarchive.ipac.caltech.edu//workspace/TMP_tTG2N1_11945/Pgram/11945&amp;HostURL=http://exoplanetarchive.ipac.caltech.edu&amp;p=0.311579&amp;a=ls&amp;i=45&amp;x=mjd&amp;y=w1mpro_ep&amp;Y=&amp;T=&amp;X=none&amp;w=-32768.000000&amp;W=-32768.000000&amp;xml=0                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
     46             0.317325             1.180817                    1 http://exoplanetarchive.ipac.caltech.edu/cgi-bin/Periodogram/nph-phaselc?l=1&amp;infile=%2Fwork%2FTMP_cWbWzo_31018%2FPgram%2F11904%2F2764p772_ac51-010204.tbl&amp;directory=/work/TMP_tTG2N1_11945/Pgram/11945&amp;url=http://exoplanetarchive.ipac.caltech.edu//workspace/TMP_tTG2N1_11945/Pgram/11945&amp;HostURL=http://exoplanetarchive.ipac.caltech.edu&amp;p=0.317325&amp;a=ls&amp;i=46&amp;x=mjd&amp;y=w1mpro_ep&amp;Y=&amp;T=&amp;X=none&amp;w=-32768.000000&amp;W=-32768.000000&amp;xml=0                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
     47             0.157751             1.154139                    1 http://exoplanetarchive.ipac.caltech.edu/cgi-bin/Periodogram/nph-phaselc?l=1&amp;infile=%2Fwork%2FTMP_cWbWzo_31018%2FPgram%2F11904%2F2764p772_ac51-010204.tbl&amp;directory=/work/TMP_tTG2N1_11945/Pgram/11945&amp;url=http://exoplanetarchive.ipac.caltech.edu//workspace/TMP_tTG2N1_11945/Pgram/11945&amp;HostURL=http://exoplanetarchive.ipac.caltech.edu&amp;p=0.157751&amp;a=ls&amp;i=47&amp;x=mjd&amp;y=w1mpro_ep&amp;Y=&amp;T=&amp;X=none&amp;w=-32768.000000&amp;W=-32768.000000&amp;xml=0                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
     48             0.309180             1.152648                    1 http://exoplanetarchive.ipac.caltech.edu/cgi-bin/Periodogram/nph-phaselc?l=1&amp;infile=%2Fwork%2FTMP_cWbWzo_31018%2FPgram%2F11904%2F2764p772_ac51-010204.tbl&amp;directory=/work/TMP_tTG2N1_11945/Pgram/11945&amp;url=http://exoplanetarchive.ipac.caltech.edu//workspace/TMP_tTG2N1_11945/Pgram/11945&amp;HostURL=http://exoplanetarchive.ipac.caltech.edu&amp;p=0.309180&amp;a=ls&amp;i=48&amp;x=mjd&amp;y=w1mpro_ep&amp;Y=&amp;T=&amp;X=none&amp;w=-32768.000000&amp;W=-32768.000000&amp;xml=0                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
     49             0.165556             1.118389                    1 http://exoplanetarchive.ipac.caltech.edu/cgi-bin/Periodogram/nph-phaselc?l=1&amp;infile=%2Fwork%2FTMP_cWbWzo_31018%2FPgram%2F11904%2F2764p772_ac51-010204.tbl&amp;directory=/work/TMP_tTG2N1_11945/Pgram/11945&amp;url=http://exoplanetarchive.ipac.caltech.edu//workspace/TMP_tTG2N1_11945/Pgram/11945&amp;HostURL=http://exoplanetarchive.ipac.caltech.edu&amp;p=0.165556&amp;a=ls&amp;i=49&amp;x=mjd&amp;y=w1mpro_ep&amp;Y=&amp;T=&amp;X=none&amp;w=-32768.000000&amp;W=-32768.000000&amp;xml=0                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
     50             0.240626             1.098809                    1 http://exoplanetarchive.ipac.caltech.edu/cgi-bin/Periodogram/nph-phaselc?l=1&amp;infile=%2Fwork%2FTMP_cWbWzo_31018%2FPgram%2F11904%2F2764p772_ac51-010204.tbl&amp;directory=/work/TMP_tTG2N1_11945/Pgram/11945&amp;url=http://exoplanetarchive.ipac.caltech.edu//workspace/TMP_tTG2N1_11945/Pgram/11945&amp;HostURL=http://exoplanetarchive.ipac.caltech.edu&amp;p=0.240626&amp;a=ls&amp;i=50&amp;x=mjd&amp;y=w1mpro_ep&amp;Y=&amp;T=&amp;X=none&amp;w=-32768.000000&amp;W=-32768.000000&amp;xml=0                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
