\                                                                               
\fixlen = T
\RowsRetrieved =                38   
\QueryTime     =  00:00:00.26936               
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-08-29 10:36:20'
\DataTag = 'ADS/IRSA.Gator#2016/0829/103620_27656'
\DATABASE= 'AllWISE Source Catalog (wise_allwise_p3as_psd)'
\EQUINOX = 'J2000'
\SKYAREA = 'within 100 arcsec of  ra=132.82500 dec=+11.80000 Eq J2000 '
\StatusFile = '/workspace/loi_9200/TMP_HSTsn5_27656/Gator/irsa/27656/log.27656.html'
\SQL     = 'WHERE (no constraints) 
\SQL     = 'SELECT (47 column names follow in next row.)'
\
\ designation
\ ___ unique WISE source designation
\ ra (deg) 
\ ___ right ascension (J2000)
\ dec (deg) 
\ ___ declination (J2000)
\ sigra (arcsec) 
\ ___ uncertainty in RA
\ sigdec (arcsec) 
\ ___ uncertainty in DEC
\ sigradec (arcsec) 
\ ___ cross-term of RA and Dec uncertainties
\ w1mpro (mag) 
\ ___ instrumental profile-fit photometry magnitude, band 1
\ w1sigmpro (mag) 
\ ___ instrumental profile-fit photometry flux uncertainty in mag units, band 1
\ w1snr
\ ___ instrumental profile-fit photometry S/N ratio, band 1
\ w1rchi2
\ ___ instrumental profile-fit photometry reduced chi^2, band 1
\ w2mpro (mag) 
\ ___ instrumental profile-fit photometry magnitude, band 2
\ w2sigmpro (mag) 
\ ___ instrumental profile-fit photometry flux uncertainty in mag units, band 2
\ w2snr
\ ___ instrumental profile-fit photometry S/N ratio, band 2
\ w2rchi2
\ ___ instrumental profile-fit photometry reduced chi^2, band 2
\ w3mpro (mag) 
\ ___ instrumental profile-fit photometry magnitude, band 3
\ w3sigmpro (mag) 
\ ___ instrumental profile-fit photometry flux uncertainty in mag units, band 3
\ w3snr
\ ___ instrumental profile-fit photometry S/N ratio, band 3
\ w3rchi2
\ ___ instrumental profile-fit photometry reduced chi^2, band 3
\ w4mpro (mag) 
\ ___ instrumental profile-fit photometry magnitude, band 4
\ w4sigmpro (mag) 
\ ___ instrumental profile-fit photometry flux uncertainty in mag units, band 4
\ w4snr
\ ___ instrumental profile-fit photometry S/N ratio, band 4
\ w4rchi2
\ ___ instrumental profile-fit photometry reduced chi^2, band 4
\ nb
\ ___ number of blend components used in each fit
\ na
\ ___ active deblend flag (=1 if actively deblended)
\ w1sat
\ ___ fraction of pixels affected by saturation, band 1
\ w2sat
\ ___ fraction of pixels affected by saturation, band 2
\ w3sat
\ ___ fraction of pixels affected by saturation, band 3
\ w4sat
\ ___ fraction of pixels affected by saturation, band 4
\ pmra (maspyr) 
\ ___ Apparent motion in RA
\ sigpmra (maspyr) 
\ ___ Uncertainty in the RA motion estimate
\ pmdec (maspyr) 
\ ___ Apparent motion in Dec
\ sigpmdec (maspyr) 
\ ___ Uncertainty in the Dec  motion estimate
\ cc_flags
\ ___ prioritized artifacts affecting the source in each band
\ ext_flg
\ ___ probability that source morphology is not consistent with single PSF
\ var_flg
\ ___ probability that flux varied in any band greater than amount expected from unc.s
\ ph_qual
\ ___ photometric quality of each band (A=highest, U=upper limit)
\ moon_lev
\ ___ level of moon contamination in coadd (ceiling(#frmmoon/#frames*10)), 1 per band
\ w1nm
\ ___ number of profile-fit flux measurements for source with SNR >= 3, band 1
\ w1m
\ ___ number of profile-fit flux measurements for source, band 1
\ w2nm
\ ___ number of profile-fit flux measurements for source with SNR >= 3, band 2
\ w2m
\ ___ number of profile-fit flux measurements for source, band 2
\ w3nm
\ ___ number of profile-fit flux measurements for source with SNR >= 3, band 3
\ w3m
\ ___ number of profile-fit flux measurements for source, band 3
\ w4nm
\ ___ number of profile-fit flux measurements for source with SNR >= 3, band 4
\ w4m
\ ___ number of profile-fit flux measurements for source, band 4
\ angle (deg) 
\ ___ Position Angle in degree.
\ dist (arcsec) 
\ ___ Distance between the target position and each source in arcsec.
\
|         designation|         ra|        dec|   sigra|  sigdec| sigradec| w1mpro|w1sigmpro|   w1snr|  w1rchi2| w2mpro|w2sigmpro|   w2snr|  w2rchi2| w3mpro|w3sigmpro|   w3snr|  w3rchi2| w4mpro|w4sigmpro|   w4snr|  w4rchi2|  nb|  na| w1sat| w2sat| w3sat| w4sat|    pmra| sigpmra|   pmdec|sigpmdec|cc_flags|ext_flg|var_flg|ph_qual|moon_lev|  w1nm|   w1m|  w2nm|   w2m|  w3nm|   w3m|  w4nm|   w4m|             dist|           angle|
|                char|     double|     double|  double|  double|   double| double|   double|  double|   double| double|   double|  double|   double| double|   double|  double|   double| double|   double|  double|   double| int| int|double|double|double|double|     int|     int|     int|     int|    char|    int|   char|   char|    char|   int|   int|   int|   int|   int|   int|   int|   int|           double|          double|
|                    |        deg|        deg|  arcsec|  arcsec|   arcsec|    mag|      mag|        |         |    mag|      mag|        |         |    mag|      mag|        |         |    mag|      mag|        |         |    |    |      |      |      |      |  maspyr|  maspyr|  maspyr|  maspyr|        |       |       |       |        |      |      |      |      |      |      |      |      |           arcsec|             deg|
|                null|       null|       null|    null|    null|     null|   null|     null|    null|     null|   null|     null|    null|     null|   null|     null|    null|     null|   null|     null|    null|     null|null|null|  null|  null|  null|  null|    null|    null|    null|    null|    null|   null|   null|   null|    null|  null|  null|  null|  null|  null|  null|  null|  null|             null|            null|
  J085122.12+114827.6 132.8421805  11.8076821   0.0485   0.0478   -0.0072  13.220     0.023     47.5 3.179e+00  13.386     0.033     33.0 1.137e+00  11.996      null      1.4 1.083e+00   8.527      null      0.6 1.054e+00    1    0  0.000  0.000  0.000  0.000      -35       82       43       85     dd00       1    32nn    AAUU     0000     23     23     23     23      0     11      0     11         66.559388        65.447308 
  J085123.27+114826.3 132.8469762  11.8073237   0.0735   0.0563   -0.0308  12.014     0.030     35.7 3.028e+00  12.047     0.034     32.4 1.421e+00  11.708     0.326      3.3 8.600e-01   8.665      null      0.2 9.774e-01    2    1  0.000  0.000  0.000  0.000     null     null     null     null     hh00       1    nnnn    AABU     0000     23     23     23     23      0     11      0     11         81.806476        71.196347 
  J085122.79+114801.7 132.8449880  11.8004755   0.0334   0.0328   -0.0060   7.854     0.023     46.3 1.080e+00   7.983     0.021     51.9 1.241e+00   7.876     0.020     55.3 1.031e+00   8.322     0.372      2.9 9.669e-01    1    0  0.071  0.000  0.000  0.000      -74       39       38       39     0000       0    000n    AAAC     0000     23     23     23     23     11     11      0     11         70.456902        88.605778 
  J085124.07+114822.0 132.8503269  11.8061307   0.0406   0.0377   -0.0099  11.246     0.022     49.4 3.028e+00  11.316     0.022     49.9 1.421e+00  11.411     0.216      5.0 8.600e-01   8.821      null     -0.8 9.774e-01    2    1  0.000  0.000  0.000  0.000        3       44       82       43     hh00       1    nnnn    AABU     0000     23     23     23     23      2     11      0     11         91.937471        76.107321 
  J085119.00+114721.4 132.8291727  11.7892852   0.0678   0.0711   -0.0078  14.529     0.028     38.5 1.570e+00  14.588     0.055     19.6 1.050e+00  12.280      null     -1.8 8.723e-01   8.824      null      0.0 1.043e+00    1    0  0.000  0.000  0.000  0.000      137      179     -207      197     dd00       0    00nn    AAUU     0000     22     22     22     22      0     11      0     11         41.281012       159.132176 
  J085120.11+114641.7 132.8338166  11.7782709   0.0405   0.0386   -0.0067  11.303     0.022     48.5 1.511e+00  11.363     0.023     48.0 1.062e+00  11.781      null      1.8 9.077e-01   8.725      null      0.0 8.940e-01    1    0  0.000  0.000  0.000  0.000       38       46      129       46     0d00       0    11nn    AAUU     0000     22     22     22     22      0     11      0     11         84.169313       158.336521 
  J085118.68+114702.6 132.8278388  11.7840659   0.0386   0.0363   -0.0078  10.462     0.022     49.2 1.140e+00  10.498     0.021     52.0 1.200e+00  10.507     0.105     10.4 9.375e-01   8.432      null      0.7 9.010e-01    1    0  0.000  0.000  0.000  0.000       12       41       54       40     0000       0    220n    AAAU     0000     22     22     22     22     10     11      0     11         58.228569       170.106885 
  J085122.04+114640.9 132.8418493  11.7780413   0.0410   0.0393   -0.0065  11.750     0.022     49.3 1.206e+00  11.839     0.024     46.1 1.181e+00  11.936     0.333      3.3 9.180e-01   8.026      null      1.6 7.398e-01    1    0  0.000  0.000  0.000  0.000       23       49       15       50     hh00       0    11nn    AABU     0000     22     22     22     22      0     11      0     11         98.867885       143.086880 
  J085119.89+114700.4 132.8329003  11.7834691   0.0387   0.0371   -0.0074  10.863     0.022     49.3 1.479e+00  10.898     0.021     50.5 1.122e+00  11.032     0.152      7.2 1.043e+00   8.874      null     -0.1 9.743e-01    1    0  0.000  0.000  0.000  0.000      -42       42      -36       42     dd00       0    01nn    AABU     0000     22     22     22     22      3     11      0     11         65.701617       154.927794 
  J085123.47+114745.0 132.8478082  11.7958377   0.1472   0.1374   -0.0795  14.323     0.068     16.0 5.779e+00  14.712     0.115      9.4 1.162e+00  11.587      null      0.8 1.142e+00   8.918      null     -0.2 1.023e+00    1    0  0.000  0.000  0.000  0.000     -506      236      696      309     dD00       1    5nnn    ABUU     0000     20     23     10     23      0     11      0     11         81.759769       100.558074 
  J085123.88+114714.4 132.8495314  11.7873541   0.0368   0.0345   -0.0070  10.455     0.021     51.1 5.642e+01  10.584     0.020     54.3 2.554e+01  10.527     0.090     12.0 1.068e+00   8.802      null     -0.9 9.969e-01    1    0  0.000  0.000  0.000  0.000      321       40      212       39     0h00       1    331n    AAAU     0000     23     23     23     23      9     10      0     11         97.703292       117.769473 
  J085124.28+114728.1 132.8511912  11.7911639   0.0536   0.0520   -0.0130  13.052     0.025     44.3 3.077e+00  13.173     0.035     31.4 1.144e+00  11.913      null      1.1 9.751e-01   8.778      null     -1.3 9.095e-01    1    0  0.000  0.000  0.000  0.000       55       79       -5       83     dd00       1    21nn    AAUU     0000     23     23     23     23      1     10      0     11         97.625076       109.013676 
  J085119.17+114754.6 132.8298835  11.7985212   0.0392   0.0379   -0.0073  12.150     0.021     51.1 1.153e+00  12.219     0.022     48.8 1.297e+00  12.059      null      0.8 8.652e-01   8.530      null      1.1 1.086e+00    1    0  0.000  0.000  0.000  0.000       72       52       40       54     hh00       0    01nn    AAUU     0000     23     23     23     23      0     11      0     11         18.013757       107.189069 
  J085114.75+114723.9 132.8114724  11.7899883   0.0452   0.0434    0.0095  11.410     0.026     42.0 1.041e+00  11.450     0.023     47.9 1.169e+00  11.637     0.240      4.5 9.671e-01   8.538      null      0.8 1.026e+00    2    0  0.000  0.000  0.000  0.000        4       49       55       50     0h00       0    00nn    AABU     0000     23     23     23     23      1     11      0     11         59.762587       232.909977 
  J085115.50+114745.2 132.8145846  11.7959156   0.1729   0.1901   -0.0189  15.924     0.059     18.3 1.659e+00  17.106      null     -1.4 1.040e+00  12.557      null     -0.8 9.922e-01   8.665      null      0.6 9.555e-01    1    0  0.000  0.000  0.000  0.000      906      630     2169      699     hH00       0    1nnn    AUUU     0000     20     24      0     24      0     11      0     11         39.539067       248.169376 
  J085117.70+114715.2 132.8237806  11.7875702   0.1595   0.1711    0.0144  16.022     0.056     19.3 1.445e+00  15.699     0.136      8.0 8.917e-01  12.242     0.422      2.6 9.287e-01   8.735      null      0.5 1.152e+00    1    0  0.000  0.000  0.000  0.000       95      616      168      662     dh00       0    0nnn    ABCU     0000     18     22      2     22      0     11      0     11         44.953139       185.485529 
  J085117.35+114700.3 132.8223063  11.7834426   0.0407   0.0389   -0.0078  11.616     0.022     49.5 4.554e+00  11.659     0.023     47.0 1.775e+00  11.438     0.249      4.4 1.007e+00   8.783      null      0.4 1.007e+00    1    0  0.000  0.000  0.000  0.000      -84       48       86       48     h000       1    00nn    AABU     0000     22     22     22     22      2     11      0     11         60.357787       189.048947 
  J085116.11+114713.7 132.8171533  11.7871555   0.0724   0.0755   -0.0084  14.620     0.030     35.8 1.632e+00  14.648     0.058     18.8 1.021e+00  12.315      null     -0.2 9.606e-01   8.681      null      0.2 9.075e-01    1    0  0.000  0.000  0.000  0.000     -304      192      -30      205     0h00       0    00nn    AAUU     0000     23     23     19     23      0     11      0     11         53.877442       210.880382 
  J085115.43+114731.4 132.8143062  11.7920566   0.0391   0.0377   -0.0077  11.391     0.022     49.0 5.760e+00  11.414     0.021     51.2 2.693e+00  11.441     0.196      5.5 8.661e-01   8.845      null     -0.1 8.562e-01    2    0  0.000  0.000  0.000  0.000      -80       46      112       46     hh00       1    31nn    AABU     0000     23     23     23     23      1     11      1     11         47.306228       232.808792 
  J085112.21+114714.5 132.8009026  11.7873729   0.0493   0.0520   -0.0101  13.083     0.025     43.9 1.045e+01  13.130     0.031     35.3 1.913e+00  12.137      null      0.7 9.743e-01   8.684      null     -1.7 8.854e-01    1    0  0.000  0.000  0.000  0.000        8       75     -193       83     0000       1    11nn    AAUU     0000     23     23     23     23      0     11      0     11         96.320724       241.842192 
  J085119.87+114837.7 132.8327985  11.8104840   0.0607   0.0620   -0.0077  14.167     0.026     41.9 2.439e+00  14.407     0.050     21.6 9.887e-01  12.461      null     -1.9 9.605e-01   8.931      null     -0.4 1.040e+00    1    0  0.000  0.000  0.000  0.000      -54      138     -127      149     dd00       0    30nn    AAUU     0000     23     23     22     23      0     11      0     11         46.687068        36.058104 
  J085120.69+114831.4 132.8362455  11.8087244   0.0690   0.0714   -0.0108  14.581     0.029     37.7 1.241e+00  14.685     0.059     18.5 9.928e-01  12.522      null     -0.8 9.252e-01   8.629      null     -0.3 8.998e-01    1    0  0.000  0.000  0.000  0.000      -89      188     -105      204     hh00       0    11nn    AAUU     0000     23     23     20     23      0     11      0     11         50.564833        51.599419 
  J085122.90+114849.3 132.8454493  11.8137208   0.0392   0.0375   -0.0083  11.275     0.022     50.3 1.117e+00  11.351     0.022     49.9 1.485e+00  11.178     0.166      6.5 8.837e-01   8.476      null      1.1 9.320e-01    1    0  0.000  0.000  0.000  0.000       22       45       16       45     hh00       0    11nn    AABU     0000     22     22     22     22      1     11      0     11         87.364124        55.568468 
  J085117.86+114915.8 132.8244417  11.8210602   0.5059   0.4644    0.1078  16.871     0.153      7.1 1.175e+00  17.105      null     -2.0 1.087e+00  11.986      null      0.7 8.601e-01   8.974      null     -1.6 1.139e+00    1    0  0.000  0.000  0.000  0.000    -1828     1556     2710     1592     hH00       0    0nnn    BUUU     0000      7     23      0     23      1     11      0     11         75.842240       358.513651 
  J085119.22+114924.2 132.8300860  11.8234148   0.0594   0.0546    0.0152  12.430     0.028     38.7 8.097e-01  12.514     0.030     36.4 1.417e+00  12.543      null      0.0 1.020e+00   8.695      null     -0.7 8.764e-01    2    1  0.000  0.000  0.000  0.000     null     null     null     null     0000       0    nnnn    AAUU     0000     23     23     23     23      0     11      0     11         86.177443        12.002611 
  J085118.52+114921.3 132.8272048  11.8226088   0.0385   0.0346   -0.0048  11.129     0.021     51.3 8.097e-01  11.235     0.020     54.2 1.417e+00  11.256     0.164      6.6 1.020e+00   8.684      null     -1.0 8.764e-01    2    1  0.000  0.000  0.000  0.000       62       41      106       40     0h00       0    nnnn    AABU     0000     23     23     23     23      2     11      0     11         81.761644         5.452409 
  J085121.60+114902.4 132.8400360  11.8173505   0.0483   0.0483   -0.0072  13.326     0.024     45.9 1.240e+00  13.385     0.031     35.2 1.280e+00  12.509      null     -0.6 9.096e-01   8.523      null      0.8 8.327e-01    1    0  0.000  0.000  0.000  0.000     -119       85      115       90     0h00       0    00nn    AAUU     0000     22     22     22     22      0     11      0     11         81.907162        40.305165 
  J085119.15+114827.1 132.8297954  11.8075314   0.0566   0.0572   -0.0079  13.918     0.025     42.7 6.997e+00  13.983     0.040     27.4 1.205e+00  12.374      null     -0.5 9.003e-01   8.779      null     -1.0 1.018e+00    1    0  0.000  0.000  0.000  0.000     -210      116     -178      126     hh00       1    41nn    AAUU     0000     23     23     23     23      0     11      0     11         31.947964        31.933014 
  J085117.09+114906.5 132.8212286  11.8184927   0.3291   0.3661    0.0433  17.023     0.121      9.0 1.516e+00  17.289      null     -5.1 1.092e+00  11.991      null      0.9 8.505e-01   8.808      null     -0.5 1.032e+00    1    0  0.000  0.000  0.000  0.000    -1892     1297     1236     1449     hH00       0    0nnn    BUUU     0000      9     23      0     23      0     11      0     11         67.887227       348.711202 
  J085116.47+114859.9 132.8186298  11.8166595   0.0712   0.0737   -0.0125  14.354     0.029     37.0 1.206e+00  14.801     0.076     14.2 1.115e+00  12.128      null     -0.2 7.883e-01   8.626      null      0.5 9.614e-01    1    0  0.000  0.000  0.000  0.000      102      156       93      170     hh00       0    00nn    AAUU     0000     23     23     17     23      0     11      0     11         64.037418       339.480559 
  J085113.32+114801.1 132.8055118  11.8003189   0.3319   0.3713    0.0134  16.918     0.113      9.6 1.134e+00  17.297      null     -1.8 9.236e-01  11.858      null      1.4 9.663e-01   8.982      null     -1.0 9.606e-01    1    0  0.000  0.000  0.000  0.000       24     1345     2319     1529     hH00       0    1nnn    BUUU     0000      8     24      0     24      0     11      0     11         68.684464       270.959719 
  J085115.74+114815.7 132.8156180  11.8043716   0.0466   0.0449   -0.0043  12.659     0.023     46.6 1.104e+01  12.716     0.026     41.1 3.363e+00  11.765      null      1.6 7.618e-01   8.585     0.449      2.4 9.376e-01    1    0  0.000  0.000  0.000  0.000     -422       65      314       66     hh00       1    88nn    AAUC     0000     24     24     24     24      0     11      0     11         36.615825       295.456311 
  J085117.08+114816.1 132.8212039  11.8044783   0.0324   0.0319   -0.0050   7.225     0.036     30.5 8.938e-01   7.419     0.020     54.7 1.934e+00   7.314     0.017     65.1 1.067e+00   7.193     0.120      9.0 8.916e-01    1    0  0.090  0.000  0.000  0.000      -82       57       19       40     0000       0    0011    AAAB     0000     24     24     24     24     11     11      8     11         20.948999       320.316358 
  J085112.66+114806.5 132.8027908  11.8018110   0.0832   0.0886   -0.0101  14.904     0.033     32.7 1.145e+00  15.291     0.092     11.8 1.025e+00  12.050      null      1.1 8.426e-01   8.914      null     -2.1 9.018e-01    1    0  0.000  0.000  0.000  0.000      135      232      -27      258     0h00       0    00nn    AAUU     0000     24     24     11     24      0     11      0     11         78.534327       274.764214 
  J085112.20+114834.2 132.8008664  11.8095117   0.0410   0.0396   -0.0066  12.309     0.022     48.7 1.090e+01  12.374     0.023     47.4 2.906e+00  12.367      null      0.2 8.538e-01   8.880      null     -0.1 1.112e+00    1    0  0.000  0.000  0.000  0.000      -68       53     -181       56     0h00       1    12nn    AAUU     0000     25     25     25     25      0     12      0     12         91.678315       291.934284 
  J085115.04+114921.0 132.8126882  11.8225125   0.0432   0.0423   -0.0070  12.657     0.023     48.0 1.221e+00  12.748     0.025     43.2 1.115e+00  12.022      null      1.2 1.024e+00   8.605      null     -1.3 7.880e-01    1    0  0.000  0.000  0.000  0.000       20       62       19       66     0h00       0    00nn    AAUU     0000     23     23     23     23      0     11      0     11         91.926425       331.840754 
  J085114.83+114858.8 132.8118065  11.8163564   0.0489   0.0493   -0.0085  13.205     0.025     44.1 1.693e+01  13.322     0.029     37.2 3.218e+00  12.064      null      1.1 1.075e+00   8.710      null     -0.3 9.562e-01    1    0  0.000  0.000  0.000  0.000      138       77     -442       85     hh00       1    11nn    AAUU     0000     24     24     24     24      0     11      0     11         75.024467       321.708264 
  J085113.60+114844.7 132.8066743  11.8124400   0.2555   0.2800    0.0217  16.774     0.099     11.0 9.785e-01  15.873     0.148      7.3 9.773e-01  12.394      null     -1.4 8.051e-01   8.784      null      0.5 9.610e-01    1    0  0.000  0.000  0.000  0.000     -448     1074      916     1181     hh00       0    nnnn    ABUU     0000      5     24      3     24      0     11      0     11         78.586134       304.743141 
